

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Mr.BelieVe">
  <meta name="keywords" content="">
  
  <title>安全产品学习 - Mr.BelieVe&#39;s Treasure</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Mr.BelieVe's Treasure" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mr.BelieVe's Treasure</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="安全产品学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-20 16:19" pubdate>
        2021年4月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">安全产品学习</h1>
            
            <div class="markdown-body">
              <h2 id="方向"><a href="#方向" class="headerlink" title="方向"></a>方向</h2><p>先明确方向<del>还是得看招的人的</del>，已知部分方向为：</p>
<ul>
<li>入侵检测（基于主机的HIDS和基于网络的NIDS）</li>
<li>蜜罐</li>
<li>waf</li>
<li>防火墙</li>
<li>日志与审计安全</li>
<li>漏洞扫描系统（web、软件、iot等）</li>
<li>端点检测和响应解决方案 （EDR）和端点保护平台（EPP）</li>
</ul>
<p>下面的可以看来了解一下</p>
<h3 id="入侵检测（基于主机的HIDS和基于网络的NIDS）"><a href="#入侵检测（基于主机的HIDS和基于网络的NIDS）" class="headerlink" title="入侵检测（基于主机的HIDS和基于网络的NIDS）"></a>入侵检测（基于主机的HIDS和基于网络的NIDS）</h3><p>内容有所参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/91096046">你需要得开源入侵检测系统都在这里</a></p>
<ol>
<li><p>NIPS <a target="_blank" rel="noopener" href="https://github.com/snort3/snort3">snort3/snort3: Snort++</a></p>
<ul>
<li>C++ 94.9%</li>
<li>免费付费区别是过滤规则，免费的规则来自于社区</li>
</ul>
<p>体系结构：<br><img src="http://drops.xmd5.com/full/996e5c4e7af5f24853cfd14d0deba9bc53129aa1.jpg" srcset="/img/loading.gif" lazyload alt="Paste_Image.png"></p>
<blockquote>
<ul>
<li>数据包嗅探模块，主要负责监听网络数据包，并根据TCP/IP协议解析数据包。</li>
<li>预处理模块，1.包重组预处理器，它的作用是为了防止攻击信息被拆分到多个包中而 逃避了Snort的检测；2.协议编码预处理器，它的功能是把数据包协议解码成一个统一的格式，再传送给检测模块；3.协议异常检测预处器。</li>
<li>检测引擎模块，当预处理器把数据包送过来后，检测引擎将这些数据包与三维链表形式的检测规则进行匹配，一旦发现数据包中的内容和某条规则相匹配，就通知报警模块。</li>
<li>报警/日志模块，检测引擎将数据包传送给报警模块后，报警模块会根据规则定义（alert，log..）对其进行不同的处理（数据库，日志）。</li>
</ul>
<p>上图和介绍 来源<a target="_blank" rel="noopener" href="http://drops.xmd5.com/static/drops/%E6%9D%A9%E6%84%AE%E6%B7%AE%E7%80%B9%E5%A4%8A%E5%8F%8F-9232.html">SNORT入侵检测系统 | WooYun知识库</a></p>
</blockquote>
<ol start="2">
<li>NIDS和HIDS <a target="_blank" rel="noopener" href="https://github.com/Security-Onion-Solutions/securityonion">Security-Onion-Solutions/securityonion: Security Onion 2 - Linux distro for threat hunting, enterprise security monitoring, and log management</a></li>
</ol>
</li>
</ol>
<ul>
<li>Shell 73.6%</li>
<li>带有UI </li>
</ul>
<p><img src="https://pic2.zhimg.com/80/v2-6479463e40f82cb47968ba4c078856b9_1440w.jpg" srcset="/img/loading.gif" lazyload alt=""><br><del>包罗万象</del></p>
<blockquote>
<p>Security Onion里面的组件包括：snort（入侵检测引擎）、suricata（入侵检测引擎）、bro（入侵检测分析系统）、sguil（入侵检测分析系统）、squert（前端显示）、snorby（前端显示）、wireshark（抓包）、xplico（流量审计）。大致分类如下：</p>
<ul>
<li>完整数据包捕获；</li>
<li>基于网络和主机的入侵检测系统（HIDS和NIDS）;</li>
<li>强大的分析工具</li>
</ul>
<p>上图和介绍来源 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34072611">Security Onion介绍 - 知乎</a></p>
</blockquote>
<ol start="3">
<li>NIDS <a target="_blank" rel="noopener" href="https://github.com/OISF/suricata">OISF/suricata: Suricata git repository maintained by the OISF</a></li>
</ol>
<ul>
<li>C 88.1%<blockquote>
<p>Engine</p>
<ul>
<li>Network Intrusion Detection System (NIDS) engine</li>
<li>Network Intrusion Prevention System (NIPS) engine</li>
<li>Network Security Monitoring (NSM) engine<br>等等</li>
</ul>
</blockquote>
</li>
</ul>
<ol start="4">
<li><a target="_blank" rel="noopener" href="https://github.com/zeek/zeek">zeek/zeek: Zeek is a powerful network analysis framework that is much different from the typical IDS you may know.</a></li>
</ol>
<p>network security monitor (NSM)</p>
<ul>
<li>C++ 51.4%   Zeek 44.6%</li>
</ul>
<ol start="5">
<li><a target="_blank" rel="noopener" href="https://github.com/ossec/ossec-hids">ossec/ossec-hids: OSSEC is an Open Source Host-based Intrusion Detection System that performs log analysis, file integrity checking, policy monitoring, rootkit detection, real-time alerting and active response.</a></li>
</ol>
<ul>
<li>C 87.2%</li>
<li>log analysis 日志分析</li>
<li>file integrity checking   文件完整性检查</li>
<li>policy monitoring 监控策略</li>
<li>rootkit detection 加载到操作系统内核中的恶意软件 检测</li>
<li>real-time alerting 实时提醒</li>
<li>active response </li>
</ul>
<img src="/2021/04/20/%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0/Snipaste_2021-04-20_15-38-19.png" srcset="/img/loading.gif" lazyload class="">
<blockquote>
<p>图片来源<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54993714">开源EDR(OSSEC)基础篇- 03 - 目录结构与实用工具 - 知乎</a></p>
</blockquote>
<ol start="6">
<li><a target="_blank" rel="noopener" href="https://github.com/Tripwire/tripwire-open-source">Tripwire/tripwire-open-source: Open Source Tripwire®</a></li>
</ol>
<ul>
<li>C++ 81.1%</li>
<li>security and data integrity tool for monitoring and alerting on file &amp; directory changes.</li>
</ul>
<ol start="7">
<li><a target="_blank" rel="noopener" href="https://github.com/aide/aide">aide/aide: aide source code</a></li>
</ol>
<ul>
<li>C 84.7%</li>
<li>被开发成Tripwire的一个替代品</li>
</ul>
<h3 id="蜜罐"><a href="#蜜罐" class="headerlink" title="蜜罐"></a>蜜罐</h3><p>初步了解可以看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/110886405">谈谈蜜罐（调研）与内网安全 - 知乎</a>了解部分开源蜜罐</p>
<p>功能性可以参考<br><a target="_blank" rel="noopener" href="https://chaitin-marketing.s3.cn-north-1.amazonaws.com.cn/Chaitin_D-Sensor_White_Paper.pdf">长亭谛听白皮书</a><br><a target="_blank" rel="noopener" href="https://www.moresec.cn/news/51">默安-从蜜罐发展看攻击欺骗应用趋势</a></p>
<ol>
<li>OpenCanary</li>
</ol>
<p>Python, 依赖于twisted的python库实现<br>可以参考：</p>
<ul>
<li>web端 <a target="_blank" rel="noopener" href="https://github.com/p1r06u3/opencanary_web">p1r06u3/opencanary_web: The web management platform of honeypot</a> 但是用的python2.7</li>
<li><a target="_blank" rel="noopener" href="http://pirogue.org/2019/01/15/opencanary_2/">opencanary二次开发(1)-日志格式 | pirogue</a></li>
</ul>
<ol start="2">
<li>HFish</li>
</ol>
<p>Go编写<br>参考：</p>
<ul>
<li>官方文档 <a target="_blank" rel="noopener" href="https://hfish.io/docs/#/deploy/servies">蜜罐服务说明</a></li>
<li>稍老<a target="_blank" rel="noopener" href="https://blog.c1ker.top/2019/11/15/HFish-%E8%9C%9C%E7%BD%90%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/#%E6%94%BB%E5%87%BB%E5%AD%97%E5%85%B8%E7%BB%9F%E8%AE%A1">HFish 蜜罐使用心得 | ciker</a></li>
<li>使用参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39190897/article/details/109398179">渗透测试-Hfish蜜罐的搭建与使用</a></li>
</ul>
<h3 id="WAF"><a href="#WAF" class="headerlink" title="WAF"></a>WAF</h3><p>可以直接看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/342756722">2021年十大开源waf - 知乎</a></p>
<h3 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h3><p><a target="_blank" rel="noopener" href="https://pfschina.org/wp/?p=4187">开源防火墙推荐 | 鐵血男兒的BLOG</a></p>
<p>一般人好像都推荐用<a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/214820.html">Pfsense：免费开源的应用层防火墙 - FreeBuf网络安全行业门户</a></p>
<h3 id="日志审计"><a href="#日志审计" class="headerlink" title="日志审计"></a>日志审计</h3><p><a target="_blank" rel="noopener" href="https://github.com/allinurl/goaccess">allinurl/goaccess: GoAccess is a real-time web log analyzer and interactive viewer that runs in a terminal in *nix systems or through your browser.</a></p>
<ul>
<li>star 13.1K C 86.2%</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaozi/p/13198071.html">推荐 | 10个好用的Web日志安全分析工具 - Bypass - 博客园</a></p>
<h3 id="漏洞扫描系统"><a href="#漏洞扫描系统" class="headerlink" title="漏洞扫描系统"></a>漏洞扫描系统</h3><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/155209.html">最好用的开源Web漏扫工具梳理 - FreeBuf网络安全行业门户</a></p>
<h3 id="EDR"><a href="#EDR" class="headerlink" title="EDR"></a>EDR</h3><p><a target="_blank" rel="noopener" href="https://github.com/ComodoSecurity/openedr">ComodoSecurity/openedr: Open EDR public repository</a></p>
<p>有vm可以试用<a target="_blank" rel="noopener" href="https://github.com/TheHive-Project/TheHive">TheHive-Project/TheHive: TheHive: a Scalable, Open Source and Free Security Incident Response Platform</a></p>
<p>详见<a target="_blank" rel="noopener" href="https://heimdalsecurity.com/blog/open-source-edr-tools/">Ten Open-Source EDR Tools to Enhance Your Cyber-Resilience Factor</a></p>
<h2 id="蜜罐-1"><a href="#蜜罐-1" class="headerlink" title="蜜罐"></a>蜜罐</h2><h3 id="实现相关"><a href="#实现相关" class="headerlink" title="实现相关"></a>实现相关</h3><h4 id="功能相关"><a href="#功能相关" class="headerlink" title="功能相关"></a>功能相关</h4><h5 id="溯源"><a href="#溯源" class="headerlink" title="溯源"></a>溯源</h5><p>bypass图，来自群内</p>
<img src="/2021/04/20/%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0/XTZAT_SUO4$J$F9%7D4FR_W%7D6.jpg" srcset="/img/loading.gif" lazyload class="">

<p>与群友交流后，学习到了<br>溯源方法：</p>
<ul>
<li>游览器UA识别</li>
<li>ip</li>
<li>游览器端js执行<ul>
<li>webrtc</li>
<li>jsonp 获取社交账户的信息 （如百度id）</li>
<li>post message（类似jsonp）</li>
</ul>
</li>
<li>连接软件的（如mysql客户端）<a href="../PermanentBox/mysql%E8%9C%9C%E7%BD%90%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%20%E6%91%98%E5%BD%95.md">../PermanentBox/mysql蜜罐客户端任意文件读取 摘录</a></li>
</ul>
<p>游览器端js执行的一些骚操作：</p>
<ul>
<li>主机设置proxy_pass到某个网站，nginx配置某个路径的js为本机的溯源js，这样没有蜜罐特征</li>
</ul>
<h5 id="反蜜罐识别"><a href="#反蜜罐识别" class="headerlink" title="反蜜罐识别"></a>反蜜罐识别</h5><ul>
<li>无痕游览器/防指纹游览器</li>
<li>js识别<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/iiiusky/AntiHoneypot-Chrome-simple">iiiusky/AntiHoneypot-Chrome-simple: Chrome 蜜罐检测插件</a></li>
</ul>
</li>
</ul>
<p>针对<a href="mysql蜜罐识别.md">mysql蜜罐识别</a>进行反制</p>
<h5 id="端口流量转发（透传ip）"><a href="#端口流量转发（透传ip）" class="headerlink" title="端口流量转发（透传ip）"></a>端口流量转发（透传ip）</h5><blockquote>
<img src="/2021/04/20/%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0/Snipaste_2021-04-22_21-43-29.png" srcset="/img/loading.gif" lazyload class="">
<p> 来源 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hOy8wCXLpAavwtf6A46w4Q">蜜罐项目-端口流量转发（透传ip）方案调研</a></p>
</blockquote>
<p>感觉就是两机子建立gre隧道后，源机子设置DNAT（目标地址转换）将数据包转发到蜜罐中（或者蜜罐群的网关机子这种，使用点到多点GRE隧道），在docker中也可以实现透传ip的，接下来难点就是识别恶意流量了（倒）</p>
<p>Gre隧道</p>
<blockquote>
<p>通用路由封装或 GRE 是一种协议，用于将使用一个<a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-cn/learning/network-layer/what-is-routing">路由</a>协议的数据包封装在另一协议的数据包中。“封装”是指将一个数据包包装在另一个数据包中。GRE 是在网络上建立直接点对点连接的一种方法，目的是简化单独网络之间的连接。适用于各种网络层</p>
<p>** 例如**，假设一家公司需要在位于两个不同办公室的局域网之间建立连接。两个 LAN 都使用最新版本的互联网协议IPv6。但是，为了从一个办公网络到达另一个办公网络，流量必须通过一个有些过时的网络，仅支持较旧的 IPv4 协议。<br>借助 GRE，该公司可以将 IPv6 数据包封装在 IPv4 数据包中，然后便可通过此网络传输流量。回到那个类比，IPv6 数据包是汽车，IPv4 数据包是渡轮，而第三方网络则是水。</p>
<p>来源 <a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-cn/learning/network-layer/what-is-gre-tunneling/">什么是 GRE 隧道？| GRE 协议如何工作 | Cloudflare</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/22/OpenCanary%E4%BD%BF%E7%94%A8%E5%8F%8A%E7%90%86%E8%A7%A3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OpenCanary使用及理解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/02/Hexo%E5%86%8D%E5%8D%87%E7%BA%A7/">
                        <span class="hidden-mobile">Hexo再升级</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.lazyComments('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'mrbelieve128/mrbelieve128.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        浙ICP备19033044号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
