<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Mr.BelieVe">
  <meta name="keywords" content="">
  <title>Netgear Nighthawk R8300 upnpd PreAuth RCE 复现辅助 - Mr.BelieVe&#39;s Treasure</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mr.BelieVe's Treasure</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期一, 十月 19日 2020, 8:50 早上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      10 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="Netgear-Nighthawk-R8300-upnpd-PreAuth-RCE-复现辅助"><a href="#Netgear-Nighthawk-R8300-upnpd-PreAuth-RCE-复现辅助" class="headerlink" title="Netgear Nighthawk R8300 upnpd PreAuth RCE 复现辅助"></a>Netgear Nighthawk R8300 upnpd PreAuth RCE 复现辅助</h1><p>小声：因为nvram那里我实在搞不定了，如果有愿意帮忙的师傅欢迎联系！</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p><a href="https://www.netgear.com/support/product/R8300.aspx#Firmware%20Version%201.0.2.130" target="_blank" rel="noopener">固件下载地址</a></p>
<p>md5sum</p>
<pre><code>c3eb8f8c004d466796a05b4c60503162  R8300-V1.0.2.130_1.0.99.zip</code></pre><p>binwalk</p>
<pre><code class="shell">binwalk R8300-V1.0.2.130_1.0.99.chk 

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
58            0x3A            TRX firmware header, little endian, image size: 32653312 bytes, CRC32: 0x5CEAB739, flags: 0x0, version: 1, header size: 28 bytes, loader offset: 0x1C, linux kernel offset: 0x21AB50, rootfs offset: 0x0
86            0x56            LZMA compressed data, properties: 0x5D, dictionary size: 65536 bytes, uncompressed size: 5470272 bytes
2206602       0x21AB8A        Squashfs filesystem, little endian, version 4.0, compression:xz, size: 30443160 bytes, 1650 inodes, blocksize: 131072 bytes, created: 2018-12-13 04:36:38</code></pre>
<p>查找upnpd</p>
<pre><code class="bash">iot@attifyos ~/t/f/_/_R8300-V1.0.2.130_1.0.99.chk.extracted&gt; cd squashfs-root/
iot@attifyos ~/t/f/_/_/squashfs-root&gt; ls
bin/  etc/  media@  opt/   sbin/   sys/  usr/  www/
dev/  lib/  mnt/    proc/  share/  tmp/  var@
iot@attifyos ~/t/f/_/_/squashfs-root&gt; find . -name upnpd
./usr/sbin/upnpd
iot@attifyos ~/t/f/_/_/squashfs-root&gt; file ./usr/sbin/upnpd
./usr/sbin/upnpd: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-, stripped</code></pre>
<h3 id="fat模拟"><a href="#fat模拟" class="headerlink" title="fat模拟"></a>fat模拟</h3><pre><code>./fat.py R8300-V1.0.2.130_1.0.99.zip 

                               __           _
                              / _|         | |
                             | |_    __ _  | |_
                             |  _|  / _` | | __|
                             | |   | (_| | | |_
                             |_|    \__,_|  \__|

                Welcome to the Firmware Analysis Toolkit - v0.3
    Offensive IoT Exploitation Training http://bit.do/offensiveiotexploitation
                  By Attify - https://attify.com  | @attifyme

[+] Firmware: R8300-V1.0.2.130_1.0.99.zip
[+] Extracting the firmware...
[+] Image ID: 1
[+] Identifying architecture...
[+] Architecture: armel
[+] Building QEMU disk image...
[+] Setting up the network connection, please standby...
[+] Network interfaces: []
[+] All set! Press ENTER to run the firmware...
[+] When running, press Ctrl + A X to terminate qemu</code></pre><p>没有提供ip和端口的话，一般就不能自动处理了。</p>
<h3 id="qemu-user-mode模拟"><a href="#qemu-user-mode模拟" class="headerlink" title="qemu user mode模拟"></a>qemu user mode模拟</h3><pre><code>sudo chroot . ./qemu-arm-static  ./usr/sbin/upnpd
或者 
sudo chroot . ./qemu-arm-static --strace ./usr/sbin/upnpd</code></pre><blockquote>
<p>-strace              QEMU_STRACE       log system calls</p>
</blockquote>
<pre><code>33359 open(&quot;/var/run/upnpd.pid&quot;,O_RDWR|O_CREAT|O_TRUNC,0666) = -1 errno=2 (No such file or directory)</code></pre><p>查看文件结构后</p>
<pre><code>drwxr-xr-x  4 mrbelieve mrbelieve     4096 Oct 20 00:00 tmp
drwxrwxr-x 10 mrbelieve mrbelieve     4096 Dec 12  2018 usr
lrwxrwxrwx  1 mrbelieve mrbelieve        7 Dec 12  2018 var -&gt; tmp/var
drwxr-xr-x  8 mrbelieve mrbelieve    24576 Dec 12  2018 www</code></pre><p>通过<code>mkdir -p ./tmp/var/run</code>解决，再次运行后显示大量</p>
<pre><code>open(&quot;/dev/nvram&quot;,O_RDWR) = -1 errno=2 (No such file or directory)</code></pre><p>或者</p>
<pre><code>/dev/nvram: No such file or directory
/dev/nvram: No such file or directory
/dev/nvram: No such file or directory
open: No such file or directory</code></pre><blockquote>
<p>均与<code>NVRAM</code>有关，该错误在进行<code>IoT</code>设备仿真时会经常遇到。<code>NVRAM</code>中保存了设备的一些配置信息，而程序运行时需要读取配置信息，由于缺少对应的外设，因此会报错。一种常见的解决方案是<code>&quot;劫持&quot;</code>与<code>NVRAM</code>读写相关的函数，通过软件的方式来提供相应的配置。</p>
<p>网上有很多类似的模拟<code>NVRAM</code>行为的库，而<code>Firmadyne</code>框架提供的<code>libnvram</code>库：支持很多常见的<code>api</code>，对很多嵌入式设备进行了适配，同时还会解析固件中默认的一些<code>NVRAM</code>配置，实现方式比较优雅。采用该库，往往只需要做很少的改动，甚至无需改动，就可以满足需求。</p>
</blockquote>
<p>libnvram<a href="https://github.com/firmadyne/libnvram" target="_blank" rel="noopener">文档</a>。编译好后直接放在squashfs-root</p>
<blockquote>
<p>编译可以使用buildroot，make menuconfig记得将”Target Architecture”改成ARM(little endian) ，最后使用<code>buildroot/output/host/usr/bin/arm-linux-gcc -Wall -fPIC -shared nvram.c -o libnvram.so.armel -nostdlib</code>  即可</p>
<p>具体选项来自libnvram的Makefile</p>
</blockquote>
<pre><code>sem_lock: Triggering NVRAM initialization!
nvram_init: Initializing NVRAM...
sem_get: Unable to get semaphore key!
sem_lock: Unable to get semaphore!
sem_get: Unable to get semaphore key!
sem_unlock: Unable to get semaphore!
nvram_init: Unable to mount tmpfs on mount point /firmadyne/libnvram/!
sem_get: Unable to get semaphore key!
sem_lock: Unable to get semaphore!
sem_get: Unable to get semaphore key!
sem_unlock: Unable to get semaphore!
nvram_get_buf: Unable to open key: /firmadyne/libnvram/upnpd_debug_level!</code></pre><p>这样可以开始调nvram的配置了</p>
<p>这样我就实在调不来了。。。<strong>最终死在lan_ipaddr上面，怎么设置都不对</strong>。。。</p>
<h3 id="qemu-system-mode模拟"><a href="#qemu-system-mode模拟" class="headerlink" title="qemu system mode模拟"></a>qemu system mode模拟</h3><p><strong>过于麻烦，本质是起一个完整虚拟机然后再跑这个服务的样子（而且虚拟机很慢）</strong></p>
<p>下面是ubuntu20环境，attifyOS还未测试成功过。</p>
<p>新建一个tap接口，并配置ip</p>
<pre><code>sudo tunctl -t tap0 -u `whoami`

sudo ifconfig tap0 192.168.2.1/24</code></pre><blockquote>
<p>The tap networking backend makes use of a tap networking device in the host. It offers very good performance and can be configured to create virtually any type of network topology. Unfortunately, it requires configuration of that network topology in the host which tends to be different depending on the operating system you are using.</p>
</blockquote>
<p>然后把<code>vmlinuz-3.2.0-4-vexpress</code>， <code>initrd.img-3.2.0-4-vexpress -drive</code>和<code>debian_wheezy_armhf_standard.qcow2</code>放到当前目录下。<a href="https://people.debian.org/~aurel32/qemu/armhf/" target="_blank" rel="noopener">前面几个东西的下载地址</a></p>
<blockquote>
<p>armel and armhf</p>
<p>The ARM EABI (<strong>armel</strong>) port targets a range of older 32-bit ARM devices, particularly those used in NAS hardware and a variety of <em>plug computers. The newer ARM hard-float (*</em>armhf**) port supports newer, more powerful 32-bit devices using version 7 of the ARM architecture specification.</p>
</blockquote>
<pre><code>qemu-system-arm -M vexpress-a9 -kernel vmlinuz-3.2.0-4-vexpress -initrd initrd.img-3.2.0-4-vexpress -drive if=sd,file=debian_wheezy_armhf_standard.qcow2 -append &quot;root=/dev/mmcblk0p2&quot; -net nic -net tap,ifname=tap0,script=no,downscript=no -nographic</code></pre><p>关于这个<code>root=/dev/mmcblk0p2</code>，我自己尝试直接将文件夹放进去会起不来。。。我的解决方法是先这样跑然后通过scp传进去</p>
<p><code>cp -r root@192.168.2.2  ./squashfs-root /home/user/squashfs-root</code></p>
<p>等待……</p>
<p>启动之后</p>
<blockquote>
<ul>
<li>Root password:  root</li>
<li>User account:   user</li>
<li>User password:  user</li>
</ul>
</blockquote>
<pre><code class="bash">root@debian-armhf:/home/user# ifconfig eth0 192.168.2.2/24
root@debian-armhf:/home/user# ifconfig
eth0      Link encap:Ethernet  HWaddr 52:54:00:12:34:56  
          inet addr:192.168.2.2  Bcast:192.168.2.255  Mask:255.255.255.0
          inet6 addr: fe80::5054:ff:fe12:3456/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:11 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:2178 (2.1 KiB)
          Interrupt:47 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
root@debian-armhf:/home/user# id
uid=0(root) gid=0(root) groups=0(root)</code></pre>
<pre><code class="sh">root@debian-armhf:/home/user# mount -t proc /proc ./squashfs-root/proc
root@debian-armhf:/home/user# mount -o bind /dev ./squashfs-root/dev
root@debian-armhf:/home/user# chroot ./squashfs-root/ sh #切换根目录后执行新目录结构下的 sh shell


BusyBox v1.7.2 (2018-12-13 12:34:27 CST) built-in shell (ash)
Enter &#39;help&#39; for a list of built-in commands.

# id
uid=0 gid=0(root)
</code></pre>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/61278842?from_voters_page=true" target="_blank" rel="noopener"><strong>PS:</strong></a> 使用 chroot 后，系统读取的是新根下的目录和文件，也就是固件的目录和文件 chroot 默认不会切换 /dev 和 /proc, 因此切换根目录前需要先挂载这两个目录</p>
</blockquote>
<pre><code class="sh"># /usr/sbin/upnpd
# ps | grep upnpd | grep -v grep</code></pre>
<blockquote>
<p>-v, –invert-match        select non-matching lines</p>
</blockquote>
<p>没有任何信息就exit了</p>
<p>==咋调试出是open的问题的。。。==</p>
<p>创建了/var/run之后，就提示</p>
<pre><code># mkdir /var/run
# ./usr/sbin/upnpd 
# /dev/nvram: No such file or directory
/dev/nvram: No such file or directory
/dev/nvram: No such file or directory
/dev/nvram: No such file or directory
/dev/nvram: No such file or directory
/dev/nvram: No such file or directory
/dev/nvram: No such file or directory
/dev/nvram: No such file or directory
/dev/nvram: No such file or directory
/dev/nvram: No such file or directory
/dev/nvram: No such file or directory</code></pre><h2 id="分析参考"><a href="#分析参考" class="headerlink" title="分析参考"></a>分析参考</h2><ul>
<li><p><a href="https://ssd-disclosure.com/ssd-advisory-netgear-nighthawk-r8300-upnpd-preauth-rce/" target="_blank" rel="noopener">https://ssd-disclosure.com/ssd-advisory-netgear-nighthawk-r8300-upnpd-preauth-rce/</a></p>
</li>
<li><p><a href="https://paper.seebug.org/1311/#1" target="_blank" rel="noopener">https://paper.seebug.org/1311/#1</a></p>
</li>
<li><p><a href="https://cq674350529.github.io/2020/09/16/PSV-2020-0211-Netgear-R8300-UPnP%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" target="_blank" rel="noopener">https://cq674350529.github.io/2020/09/16/PSV-2020-0211-Netgear-R8300-UPnP%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/</a></p>
</li>
</ul>
<h3 id="分析总结"><a href="#分析总结" class="headerlink" title="分析总结"></a>分析总结</h3><h4 id="PC寄存器在arm中的作用"><a href="#PC寄存器在arm中的作用" class="headerlink" title="PC寄存器在arm中的作用"></a>PC寄存器在arm中的作用</h4><p>Program Counter 存储下一条程序指令的地址。顺序执行的情况是存储当前地址+4</p>
<h4 id="可用rasm2工具翻译汇编指令到机器指令"><a href="#可用rasm2工具翻译汇编指令到机器指令" class="headerlink" title="可用rasm2工具翻译汇编指令到机器指令"></a>可用rasm2工具翻译汇编指令到机器指令</h4><p>例子：</p>
<pre><code># rasm2 -a arm &quot;mov r3, r0&quot;
0030a0e1</code></pre><p>这样可以在ida Patch program - Change byte里使用</p>
<h4 id="多关注较危险函数"><a href="#多关注较危险函数" class="headerlink" title="多关注较危险函数"></a>多关注较危险函数</h4><p>strcpy，等</p>
<blockquote>
<p>strcpy拷贝的时候，如果n &lt; src的长度，那只是将src的前几个字符复制到dest的前n个字符里，不会自动添加<code>\x00</code>。而如果src小于n，则会自动填充<code>\x00</code>到dest直至复制完</p>
</blockquote>
<p>未初始化的空间</p>
<h4 id="函数与漏洞点之间路径较短"><a href="#函数与漏洞点之间路径较短" class="headerlink" title="函数与漏洞点之间路径较短"></a>函数与漏洞点之间路径较短</h4><p>栈上数据不会发生太大变化，可以复用填充的rop gadgets</p>
<h4 id="arm栈溢出之后好像可以一路覆盖到n个寄存器（有待详细确认"><a href="#arm栈溢出之后好像可以一路覆盖到n个寄存器（有待详细确认" class="headerlink" title="arm栈溢出之后好像可以一路覆盖到n个寄存器（有待详细确认"></a>arm栈溢出之后好像可以一路覆盖到n个寄存器（有待详细确认</h4><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>分析参考</p>
<ul>
<li><a href="https://paper.seebug.org/1311/#1" target="_blank" rel="noopener">https://paper.seebug.org/1311/#1</a></li>
<li><a href="https://cq674350529.github.io/2020/09/16/PSV-2020-0211-Netgear-R8300-UPnP%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" target="_blank" rel="noopener">https://cq674350529.github.io/2020/09/16/PSV-2020-0211-Netgear-R8300-UPnP%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/</a></li>
</ul>
<p><a href="https://paper.seebug.org/480/" target="_blank" rel="noopener">qemu部分参考</a></p>

            </div>
            <hr>
            <div>
              <p>
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/11/03/IoTGoat/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">IoTGoat</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/10/09/PCTF2016%EF%BC%9AConfused%20ARM%20%E8%B0%83%E8%AF%95%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">PCTF2016：Confused ARM 调试记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var oldLoad = window.onload;
    window.onload = function () {
      var gitalk = new Gitalk({
        clientID: 'c16704b33f7cc977ea90',
        clientSecret: '9f8ad5600be82be115466ef0daf0f8a24a7b2da1',
        repo: 'mrbelieve128.github.io',
        owner: 'mrbelieve128',
        admin: 'mrbelieve128',
        id: md5(location.pathname),
        language: 'zh-CN',
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: 'false',
        distractionFreeMode: 'false'
      });

      gitalk.render('gitalk-container')
      oldLoad && oldLoad();
    }
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">浙ICP备19033044号</a>
    


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://cdn.staticfile.org/smoothscroll/1.4.10/SmoothScroll.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Netgear Nighthawk R8300 upnpd PreAuth RCE 复现辅助&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








</body>
</html>
