<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Mr.BelieVe">
  <meta name="keywords" content="">
  <title>Xray 社区版 再学习记录 - Mr.BelieVe&#39;s Treasure</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mr.BelieVe's Treasure</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 三月 9日 2021, 6:02 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    4.4k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      18 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="Xray-社区版-再学习记录"><a href="#Xray-社区版-再学习记录" class="headerlink" title="Xray 社区版 再学习记录"></a>Xray 社区版 再学习记录</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>以前也有用xray扫扫学校的漏洞，最近有在开发自己的扫描平台，估借此机会再学习。</p>
<p><a href="https://docs.xray.cool/#/README" target="_blank" rel="noopener">官方文档</a></p>
<h2 id="三种基本模式"><a href="#三种基本模式" class="headerlink" title="三种基本模式"></a>三种基本模式</h2><h3 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h3><p>初始配置证书部分看官方文档吧Orz， <a href="https://docs.xray.cool/#/tutorial/webscan_proxy" target="_blank" rel="noopener">代理模式进行扫描 - xray 安全评估工具文档</a></p>
<p>建议配合 SwitchyOmega 这个插件使用，可以随意切换代理服务器及端口。</p>
<p><code>config.yaml</code>配置好</p>
<pre><code>mitm:
  restriction: # 代理能够访问的资源限制, 以下各项为空表示不限制
    hostname_allowed: [&#39;*.web-security-academy.net&#39;,&#39;192.168.3.188&#39;] # 允许访问的 Hostname，支持格式如 t.com、*.t.com、1.1.1.1、1.1.1.1/24、1.1-4.1.1-8</code></pre><p>然后游览页面即可，若没有<code>config.yaml</code>则先运行一次xray</p>
<h3 id="基础爬虫模式"><a href="#基础爬虫模式" class="headerlink" title="基础爬虫模式"></a>基础爬虫模式</h3><blockquote>
<p>爬虫模式是模拟人工去点击网页的链接，然后去分析扫描，爬虫不需要人工的介入，访问速度要快很多，但是也有一些缺点</p>
<ul>
<li>xray 的基础爬虫不能处理 js 渲染的页面</li>
</ul>
</blockquote>
<p><code>./xray webscan --basic-crawler http://testphp.vulnweb.com/ --html-output xray-crawler-testphp.html</code></p>
<h4 id="配置Cookie"><a href="#配置Cookie" class="headerlink" title="配置Cookie"></a>配置Cookie</h4><p>配置文件<code>config.yaml</code>里，<code>http</code> 配置部分的 <code>headers</code> 项:</p>
<p>添加一条Cookie，如</p>
<pre><code>  headers:
    Cookie: key=value</code></pre><p>例子</p>
<pre><code>http:
  ...

  headers:
    Cookie: sysauth=xxxxx</code></pre><h3 id="服务扫描"><a href="#服务扫描" class="headerlink" title="服务扫描"></a>服务扫描</h3><blockquote>
<p>目前主要是服务扫描相关的poc，目前只有一个 tomcat-cve-2020-1938 ajp 协议任意文件检测 poc。</p>
</blockquote>
<p>target参数支持ip:port方式，和 xxx.file方式</p>
<pre><code>./xray servicescan --target 127.0.0.1:8009
./xray servicescan --target xxx.file</code></pre><p>xxx.file格式，一行一个ip:port目标，进行批量导入</p>
<pre><code>127.0.0.1:8009
10.1.1.1:8099</code></pre><p>可以使用如下不同的导出方式</p>
<pre><code>NAME:
    servicescan - Run a service scan task

USAGE:
    servicescan [command options] [arguments...]

OPTIONS:
   --target value          指定单一目标，例子: host:8009
   --target-file value     从文件加载目标，一目标一行
   --json-output FILE      使用json格式导出xray结果
   --webhook-output value  用json格式post xray结果到某url
   --html-output FILE      用html格式导出报告</code></pre><h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><h3 id="HTTP-配置"><a href="#HTTP-配置" class="headerlink" title="HTTP 配置"></a>HTTP 配置</h3><pre><code>http:
  proxy: &quot;&quot;                             # 漏洞扫描时使用的代理，如: http://127.0.0.1:8080。 如需设置多个代理，请使用 proxy_rule 或自行创建上层代理
  proxy_rule: []                        # 漏洞扫描使用多个代理的配置规则, 具体请参照文档</code></pre><h3 id="代理配置"><a href="#代理配置" class="headerlink" title="代理配置"></a>代理配置</h3><p>支持 <code>http</code>, <code>https</code> 和 <code>socks5</code> 三种格式，如:</p>
<pre><code>http://127.0.0.1:1111
https://127.0.0.1:1111
socks5://127.0.0.1:1080</code></pre><p>如果代理需要认证，可以使用下面的格式 <code>http://user:password@127.0.0.1:1111</code></p>
<h3 id="多代理配置"><a href="#多代理配置" class="headerlink" title="多代理配置"></a>多代理配置</h3><p>不同的域名使用不同的代理，设置多个代理切换等，可以通过 <code>proxy_rule</code> 字段来配置。==Proxy 配置将优先于本配置。==</p>
<pre><code>proxy_rule:
  - match: &quot;*host1&quot;
    servers:
      - addr: &quot;http://127.0.0.1:8001&quot;
        weight: 1
      - addr: &quot;http://127.0.0.1:8002&quot;
        weight: 2
  - match: &quot;*&quot;
    servers:
      - addr: &quot;http://127.0.0.1:8003&quot;
        weight: 1
      - addr: &quot;http://127.0.0.1:8004&quot;
        weight: 5</code></pre><ul>
<li>match: 请求的 url 的主机名如果匹配，就使用本条规则。<ul>
<li>如果是 <code>*</code>，则代表可以匹配所有。所以一定要将 <code>*</code> 放在最后面，上面没有匹配到的域名都将使用这个配置。</li>
<li>如果没有任何一条可以匹配，这个请求将不会使用代理。</li>
</ul>
</li>
<li>addr: 代理服务器的地址，同 <code>proxy</code> 的配置。</li>
<li>weight: 代理服务器的权重，如果 <code>servers</code> 中配置了多个代理服务器，设置权重可以均衡负载，比如权重是 <code>3:7</code>，则代表每 10 个请求，有 3 个选择 server1，有 7 个选择 server2。要注意的是，这里是 round bin 算法，前 3 个一定发往 server1，后面 7 个一定发往 server2，然后继续循环，不是每个请求都是基于权重随机的。</li>
</ul>
<h3 id="插件配置"><a href="#插件配置" class="headerlink" title="插件配置"></a>插件配置</h3><h4 id="dirscan"><a href="#dirscan" class="headerlink" title="dirscan"></a>dirscan</h4><ul>
<li><code>depth</code> 深度限制</li>
<li><code>dictionary</code> 配置目录字典, 需要是绝对路径, 配置后将与内置字典<strong>合并</strong></li>
</ul>
<p><code>depth</code> 是探测深度, 默认为 1, 即只在 URL 深度为 0, 和深度为 1 时运行该插件（前提是启用了该插件)</p>
<p>定义 <code>http://example.com/</code>，深度为 0，定义 <code>http://example.com/a/</code>, 深度为 1。 在这种配置下，dirscan 将对</p>
<p><code>http://example.com/</code> 和 <code>http://example.com/a/</code> 做两次扫描，如果存在 <code>http://example.com/a/example.zip</code> 那么就能将其扫描出来。</p>
<h4 id="sqldet"><a href="#sqldet" class="headerlink" title="sqldet"></a>sqldet</h4><p>下面这个选项很<strong>危险</strong>，开启之后可以增加检测率，但是有破坏数据库数据的可能性，请务必了解工作原理之后再开启</p>
<ul>
<li><code>dangerously_use_comment_in_sql</code> 允许检查注入的时候使用注释</li>
</ul>
<h4 id="phantasm"><a href="#phantasm" class="headerlink" title="phantasm"></a>phantasm</h4><p>xray 的 poc 框架，在其下运行着许多 yaml 和 go 写的 poc，用户可以通过该模块编写自己的 poc 并让 xray 加载，具体见 自定义POC语法</p>
<p>两个重点配置:</p>
<pre><code>depth: 1                            # 与 dirscan 一样，不再赘述
exclude_poc: []                     # 排除哪些 poc, 支持 glob 语法, 如: /home/poc/*thinkphp* 或 poc-yaml-weblogic*
local_poc: []                       # 加载本地的 poc, 支持 glob 语法, 如： /home/poc/*</code></pre><p><code>exclude_poc</code> 用于去除加载哪些 poc。</p>
<pre><code>plugins:
  ...
  phantasm:
    enabled: true
    exclude_poc:
    - poc-yaml-bad-poc
    - *bad-poc*</code></pre><p><code>local_poc</code> 是用于加载本地的 poc 的配置，最好指定绝对路径，且同样支持 glob 语法。</p>
<p>一个稍微复杂的情况是将这两个搭配起来使用，比如:</p>
<pre><code>plugins:
  ...
  phantasm:
    enabled: true
    exclude_poc:
    - /home/poc/poc-fake-good-poc
    local_poc:
    - /home/poc/*good-poc*</code></pre><p>上述配置的意思是加载 <code>/home/poc/</code> 目录下所有符合 <code>*good-poc*</code> 这个pattern 的poc，同时去掉同样目录下的 <code>poc-fake-good-poc</code></p>
<h3 id="被动代理配置"><a href="#被动代理配置" class="headerlink" title="被动代理配置"></a>被动代理配置</h3><p>这部分是代理模式的配置</p>
<h4 id="代理启用密码保护"><a href="#代理启用密码保护" class="headerlink" title="代理启用密码保护"></a>代理启用密码保护</h4><p>对应于 <code>auth</code> 中的配置。</p>
<p>支持给代理配置基础认证的密码，当设置好 <code>auth</code> 中的 <code>username</code> 和 <code>password</code> 后，使用代理时浏览器会弹框要求输出用户名密码，输入成功后代理才可正常使用。</p>
<h4 id="限制允许使用该代理的ip"><a href="#限制允许使用该代理的ip" class="headerlink" title="限制允许使用该代理的ip"></a>限制允许使用该代理的ip</h4><p><code>allow_ip_range</code> ，限制哪些ip可以使用该代理。支持单个 IP 和 CIDR 格式的地址，如：</p>
<pre><code>allow_ip_range: [&quot;127.0.0.1&quot;,&quot;192.168.1.1/24&quot;]</code></pre><p>留空则允许所有地址访问</p>
<h4 id="限制扫描范围"><a href="#限制扫描范围" class="headerlink" title="限制扫描范围"></a>限制扫描范围</h4><p><code>restriction</code>中，allowed即为允许访问的，disallowed即为不允许的。如</p>
<pre><code>    hostname_allowed: []                # 允许访问的 Hostname，支持格式如 t.com、*.t.com、1.1.1.1、1.1.1.1/24、1.1-4.1.1-8
    hostname_disallowed:                # 不允许访问的 Hostname，支持格式如 t.com、*.t.com、1.1.1.1、1.1.1.1/24、1.1-4.1.1-8
    - &#39;*google*&#39;</code></pre><h4 id="代理请求头配置-proxy-header"><a href="#代理请求头配置-proxy-header" class="headerlink" title="代理请求头配置 proxy_header"></a>代理请求头配置 <code>proxy_header</code></h4><pre><code>proxy_header:
    via: &quot;&quot; # 如果不为空，proxy 将添加类似 Via: 1.1 $some-value-$random 的 http 头
    x_forwarded: false # 是否添加 X-Forwarded-{For,Host,Proto,Url} 四个 http 头</code></pre><p>如果开启 proxy_header，代理会添加 <code>via</code> 头和 <code>X-Forwarded-*</code> 系列头。</p>
<p>比如 <code>curl http://127.0.0.1:1234 -H &quot;Via: test&quot; -H &quot;X-Forwarded-For: 1.2.3.4&quot; -v</code>，后端实际收到的请求将会是</p>
<pre><code>GET / HTTP/1.1
Host: 127.0.0.1:1234
User-Agent: curl/7.54.0
Accept: */*
Via: test, 1.1 xray-1fe7f9e5241b2b150f32
X-Forwarded-For: 1.2.3.4, 127.0.0.1
X-Forwarded-Host: 127.0.0.1:1234
X-Forwarded-Proto: http
X-Forwarded-Url: http://127.0.0.1:1234/
Accept-Encoding: gzip</code></pre><h4 id="http的代理-upstream-proxy"><a href="#http的代理-upstream-proxy" class="headerlink" title="http的代理 upstream_proxy"></a>http的代理 <code>upstream_proxy</code></h4><p>该项配置仅对 http 代理本身生效，不对漏洞扫描发出的请求生效。漏扫的代理配置HTTP部分</p>
<h3 id="基础爬虫配置"><a href="#基础爬虫配置" class="headerlink" title="基础爬虫配置"></a>基础爬虫配置</h3><p>看配置就行</p>
<pre><code>basic-crawler:
  max_depth: 0                          # 最大爬取深度， 0 为无限制
  max_count_of_links: 0                 # 本次爬取收集的最大链接数, 0 为无限制
  allow_visit_parent_path: false        # 是否允许爬取父目录, 如果扫描目标为 t.com/a/且该项为 false, 那么就不会爬取 t.com/ 这级的内容
  restriction:                          # 爬虫的允许爬取的资源限制, 为空表示不限制。爬虫会自动添加扫描目标到 Hostname_allowed。
    hostname_allowed: []                # 允许访问的 Hostname，支持格式如 t.com、*.t.com、1.1.1.1、1.1.1.1/24、1.1-4.1.1-8
    hostname_disallowed:                # 不允许访问的 Hostname，支持格式如 t.com、*.t.com、1.1.1.1、1.1.1.1/24、1.1-4.1.1-8
    - &#39;*google*&#39;
    - &#39;*github*&#39;
    - &#39;*.gov.cn&#39;
    - &#39;*.edu.cn&#39;
    - &#39;*chaitin*&#39;
    - &#39;*.xray.cool&#39;
    port_allowed: []                    # 允许访问的端口, 支持的格式如: 80、80-85
    port_disallowed: []                 # 不允许访问的端口, 支持的格式如: 80、80-85
    path_allowed: []                    # 允许访问的路径，支持的格式如: test、*test*
    path_disallowed: []                 # 不允许访问的路径, 支持的格式如: test、*test*
    query_key_allowed: []               # 允许访问的 Query Key，支持的格式如: test、*test*
    query_key_disallowed: []            # 不允许访问的 Query Key, 支持的格式如: test、*test*
    fragment_allowed: []                # 允许访问的 Fragment, 支持的格式如: test、*test*
    fragment_disallowed: []             # 不允许访问的 Fragment, 支持的格式如: test、*test*
    post_key_allowed: []                # 允许访问的 Post Body 中的参数, 支持的格式如: test、*test*
    post_key_disallowed: []             # 不允许访问的 Post Body 中的参数, 支持的格式如: test、*test*
  basic_auth:                           # 基础认证信息
    username: &quot;&quot;
    password: &quot;&quot;</code></pre><h3 id="反连平台"><a href="#反连平台" class="headerlink" title="反连平台"></a>反连平台</h3><p>反连平台默认不启用，因为这里面有些配置没有办法自动化，必须由人工配置完成才可使用。需要反连平台才可以检测出来的漏洞包括但不限于：</p>
<ul>
<li>ssrf</li>
<li>fastjson</li>
<li>s2-052</li>
<li>xxe 盲打</li>
<li>所有依赖反连平台的 poc</li>
</ul>
<pre><code>reverse:
  db_file_path: &quot;&quot;                      # 反连平台数据库文件位置, 这是一个 KV 数据库
  token: &quot;&quot;                             # 反连平台认证的 Token, 独立部署时不能为空
  http:
    enabled: false
    listen_ip: 0.0.0.0 
    listen_port: &quot;&quot;
    ip_header: &quot;&quot;                       # 在哪个 http header 中取 ip，为空代表从 REMOTE_ADDR 中取
  dns:
    enabled: false
    listen_ip: 0.0.0.0 
    domain: &quot;&quot;                          # DNS 域名配置
    is_domain_name_server: false        # 是否修改了域名的 ns 为反连平台，如果是，那 nslookup 等就不需要指定 dns 了
    resolve:                            # DNS 静态解析规则
    - type: A                           # A, AAAA, TXT 三种
      record: localhost
      value: 127.0.0.1
      ttl: 60
  client:
    remote_server: false                # 是否是独立的远程 server，如果是要在下面配置好远程的服务端地址
    http_base_url: &quot;&quot;                   # 默认将根据 ListenIP 和 ListenPort 生成，该地址是存在漏洞的目标反连回来的地址, 当反连平台前面有反代、绑定域名、端口映射时需要自行配置
    dns_server_ip: &quot;&quot;                   # 和 http_base_url 类似，实际用来访问 dns 服务器的地址
</code></pre><h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><h5 id="xray和目标可以用ip双向互联"><a href="#xray和目标可以用ip双向互联" class="headerlink" title="xray和目标可以用ip双向互联"></a>xray和目标可以用ip双向互联</h5><p>假设 192.168.1.2 是 xray 所在机器的地址</p>
<pre><code>reverse:
  http:
    enabled: true
    listen_ip: 192.168.1.2</code></pre><p>这里的 192.168.1.2 是 xray 所在的机器的地址, 也是扫描目标反连时所使用的地址。也就是，目标存在漏洞的时候，会访问 <a href="http://192.168.1.2/xxxx" target="_blank" rel="noopener">http://192.168.1.2/xxxx</a> 携带漏洞结果和数据</p>
<h5 id="xray-和目标可以使用-ip-双向互联，但-listen-的地址和目标反连访问的地址不一样"><a href="#xray-和目标可以使用-ip-双向互联，但-listen-的地址和目标反连访问的地址不一样" class="headerlink" title="xray 和目标可以使用 ip 双向互联，但 listen 的地址和目标反连访问的地址不一样"></a>xray 和目标可以使用 ip 双向互联，但 listen 的地址和目标反连访问的地址不一样</h5><p>这种情况经常出现在云主机中，比如腾讯云的 linux 机器网卡地址时 10.xxx，但实际公网假设是 221.xxx</p>
<pre><code>reverse:
  http:
    enabled: true
    listen_ip: 0.0.0.0
  client:
    http_base_url: &quot;http://221.xxx:${port}&quot; </code></pre><p><code>${port}</code> 是一个预定义的宏，在运行时将被替换为实际监听的端口, 当然你也可以使用这种方式固定监听的端口：</p>
<pre><code>reverse:
  http:
    enabled: true
    listen_ip: 0.0.0.0
    listen_port: 8888
  client:
    http_base_url: &quot;http://221.xxx:8888&quot; </code></pre><h5 id="单独布置反连平台"><a href="#单独布置反连平台" class="headerlink" title="单独布置反连平台"></a>单独布置反连平台</h5><p>xray 自带了一个 <code>reverse</code> 命令，可以启动反连平台作为一个远程服务运行，给多个客户端使用。</p>
<p>在启动之前，需要配置好配置文件的 <code>db_file_path</code> 和 <code>token</code>，前者用于存储数据，后者用于服务端和客户端通信的秘钥。</p>
<p>一个示例的服务端配置是：</p>
<pre><code># 服务端
reverse:
  db_file_path: &quot;reverse.db&quot;
  token: &quot;please_change_me_to_a_new_token&quot;
  http:
    listen_ip: 0.0.0.0
    listen_port: &quot;80&quot;</code></pre><p>与之对应的客户端配置是：</p>
<pre><code>reverse:
  token: &quot;please_change_me_to_a_new_token&quot;
  client:
    remote_server: true
    http_base_url: &quot;http://YOUR_REVERSE_SERVER_IP:80&quot;</code></pre><p><strong>需要客户端和服务端版本相同</strong></p>
<h4 id="管理界面"><a href="#管理界面" class="headerlink" title="管理界面"></a>管理界面</h4><p>反连平台贴心的内置了一个管理界面，可以访问反连平台 http 地址，url 为 <code>/cland/</code>。</p>
<p>功能包括</p>
<ul>
<li>生成自定义 url，并记录访问记录</li>
<li>生成自定义域名，并记录解析记录</li>
<li>使用平台预制 payload，记录抓取的数据</li>
</ul>
<blockquote>
<p>mac 下的 docker 由于网络环境特殊，其实无法双向互联，建议使用远程部署的模式或使用 <code>host.docker.internal</code> 作为 http_base_url 的 host</p>
</blockquote>
<h3 id="子域名配置"><a href="#子域名配置" class="headerlink" title="子域名配置"></a>子域名配置</h3><pre><code>subdomain:
  max_parallel: 30                      # 子域名探测的并发度
  allow_recursion: false                # 是否允许递归探测, 开启后，扫描完一级域名后，会自动将一级的每个域名作为新的目标
  max_recursion_depth: 3                # 最大允许的递归深度, 3 表示 3 级子域名 仅当 allow_recursion 开启时才有意义
  web_only: false                       # 结果中仅显示有 web 应用的, 没有 web 应用的将被丢弃
  ip_only: false                        # 结果中仅展示解析出 IP 的，没有解析成功的将被丢弃
  servers:                              # 子域名扫描过程中使用的 DNS Server
  - 8.8.8.8
  - 8.8.4.4
  - 223.5.5.5
  - 223.6.6.6
  - 114.114.114.114
  sources:
    brute:
      enabled: true
      main_dict: &quot;&quot;                     # 一级大字典路径，为空将使用内置的 TOP 30000 字典
      sub_dict: &quot;&quot;                      # 其他级小字典路径，为空将使用内置过的 TOP 100 字典
    httpfinder:
      enabled: true                     # 使用 http 的一些方式来抓取子域名，包括 js, 配置文件，http header 等等
    dnsfinder:
      enabled: true                     # 使用 dns 的一些错误配置来找寻子域名，如区域传送（zone transfer)
    certspotter:                        # 下面的通过 api 获取的了
      enabled: true
    crt:
      enabled: true
    hackertarget:
      enabled: true
    qianxun:
      enabled: true
    rapiddns:
      enabled: true
    sublist3r:
      enabled: true
    threatminer:
      enabled: true
    virusTotal:
      enabled: true
</code></pre><h3 id="检查更新配置"><a href="#检查更新配置" class="headerlink" title="检查更新配置"></a>检查更新配置</h3><p>添加如下即可禁用更新检查</p>
<pre><code>update:
  check: false</code></pre><h3 id="并发配置"><a href="#并发配置" class="headerlink" title="并发配置"></a>并发配置</h3><pre><code>parallel: 30 # 漏洞探测的 worker 数量，可以简单理解为同时有 30 个 POC 在运行</code></pre><p>默认基本足够</p>
<h2 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h2><h3 id="优化扫描速度"><a href="#优化扫描速度" class="headerlink" title="优化扫描速度"></a>优化扫描速度</h3><p>在 xray 的默认配置中，影响扫描速度的主要有两个参数</p>
<ul>
<li><code>max_qps</code> 每秒最大请求数，默认值为 500</li>
<li><code>max_parallel</code> 插件调度并发数，默认值为 30</li>
</ul>
<blockquote>
<p>即使到了 2000 qps，也还没有达到配置的检测最大并发，所以 <code>max_parallel</code> 一般情况下不需要修改。<br><code>max_qps</code> 在非测试场景下，也很难打满，一般情况下只会改低，防止影响业务，而不需要再调高。</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>限制 xray 扫描速度的主要原因为</p>
<ul>
<li>xray 与被扫描目标之间的网络情况</li>
<li>被扫描目标的性能；否则网络再好，扫描速度也无法提升</li>
</ul>
<p>这两点可以从 <code>latency</code> 和  <code>failedRatio</code> 字段评估。<code>latency</code> 比较大，超过 100ms，说明网络比较慢，或者被扫描的目标响应比较慢。<code>failedRatio</code> 比较大，说明网络比较差，或者被扫描目标负载高而失去了响应等。</p>
<p>在网络情况稳定的情况下，可以考虑</p>
<ul>
<li>降低 <code>max_qps</code>，防止业务方负载过高</li>
<li>关闭特定模块和禁用部分 poc，减少请求量</li>
<li>不要性能比较差的代理作为 xray 的扫描代理，比如 burp 的代理通过请求的速度基本只有几十 qps，这样整个扫描的瓶颈就在 burp 上了。</li>
</ul>
<h3 id="自定义POC语法和编写高质量POC"><a href="#自定义POC语法和编写高质量POC" class="headerlink" title="自定义POC语法和编写高质量POC"></a>自定义POC语法和编写高质量POC</h3><p><a href="https://docs.xray.cool/#/guide/poc" target="_blank" rel="noopener">官方文档</a></p>
<h2 id="webhook-webhook-output"><a href="#webhook-webhook-output" class="headerlink" title="webhook--webhook-output"></a>webhook<code>--webhook-output</code></h2><p>统一的格式为:</p>
<pre><code>{
    &quot;type&quot;: &quot;xxx&quot;,
    &quot;data&quot;: {}
}</code></pre><p>type 的 enum 为 ：</p>
<ul>
<li>“web_statistic” web 扫描统计信息</li>
<li>“web_vuln” web 漏洞</li>
<li>“host_vuln” 服务漏洞</li>
<li>“subdomain” 子域名</li>
</ul>
<h3 id="漏洞信息"><a href="#漏洞信息" class="headerlink" title="漏洞信息"></a>漏洞信息</h3><pre><code>{
  &quot;type&quot;: &quot;web_vuln&quot;,
  &quot;data&quot;: {
    &quot;create_time&quot;: 1604736253090,
    &quot;detail&quot;: {
      &quot;addr&quot;: &quot;http://127.0.0.1:9000/xss/example1.php?name=hacker&quot;,
      &quot;extra&quot;: {
        &quot;param&quot;: {
          &quot;key&quot;: &quot;name&quot;,
          &quot;position&quot;: &quot;query&quot;,
          &quot;value&quot;: &quot;pkbnekwkjhwzabxnfjwh&quot;
        }
      },
      &quot;payload&quot;: &quot;&lt;sCrIpT&gt;alert(1)&lt;/ScRiPt&gt;&quot;,
      &quot;snapshot&quot;: [
        [
          &quot;GET /xxx&quot;,
          &quot;HTTP/1.1 200 OK&quot;
        ]
      ]
    },
    &quot;plugin&quot;: &quot;xss/reflected/default&quot;,
    &quot;target&quot;: {
      &quot;params&quot;: [],
      &quot;url&quot;: &quot;http://127.0.0.1:9000/xss/example1.php&quot;
    }
  }
}</code></pre><ul>
<li>type 是 <code>web_vuln</code> 或 <code>host_vuln</code></li>
<li>snapshot 是漏洞探测的请求流，定义是 <code>[][2]string</code>, 即每一组有两部分，对应于请求和响应。对于 sql 注入这种就会有多组请求响应。</li>
<li>target 实际意义不大, 主要是 detail 中的部分, detail 的定义为:</li>
</ul>
<pre><code>type VulnDetail struct {
    Addr     string                 `json:&quot;addr&quot; yaml:&quot;addr&quot;`
    Payload  string                 `json:&quot;payload&quot; yaml:&quot;payload&quot;`
    SnapShot []interface{}          `json:&quot;snapshot&quot; yaml:&quot;snapshot&quot;`
    Extra    map[string]interface{} `json:&quot;extra&quot; yaml:&quot;extra&quot;`
}</code></pre><h3 id="web统计信息"><a href="#web统计信息" class="headerlink" title="web统计信息"></a>web统计信息</h3><pre><code>{
  &quot;type&quot;: &quot;web_statistic&quot;,
  &quot;data&quot;: {
    &quot;num_found_urls&quot;: 1,
    &quot;num_scanned_urls&quot;: 1,
    &quot;num_sent_http_requests&quot;: 3,
    &quot;average_response_time&quot;: 0,
    &quot;ratio_failed_http_requests&quot;: 0,
  }
}</code></pre><ul>
<li><code>num_found_urls</code> 发现的扫描目标数量</li>
<li><code>num_scanned_urls</code> 已扫描完成的扫描目标数量</li>
<li><code>num_sent_http_requests</code> 已经发出的漏洞探测请求数量</li>
<li><code>average_response_time</code> 近 30s 请求平均响应时间</li>
<li><code>ratio_failed_http_requests</code> 近 30s 请求失败率</li>
</ul>
<p>这些信息除了表面意思，还有其他隐藏含义：</p>
<ul>
<li>pending 的数量等于 <code>num_found_urls</code> - <code>num_scanned_urls</code>, 如果 pending = 0，那么就意味着扫描完成了</li>
<li><code>average_response_time</code> 比较高 (&gt;200ms) 意味着网络延迟比较大</li>
<li><code>ratio_failed_http_requests</code> 比较高(&gt;5%) 意味着可能有 waf, 反正就是很多请求失败了</li>
</ul>
<h3 id="子域名消息格式"><a href="#子域名消息格式" class="headerlink" title="子域名消息格式"></a>子域名消息格式</h3><pre><code>{
  &quot;type&quot;: &quot;subdomain&quot;,
  &quot;data&quot;: {
    &quot;cname&quot;: [],
    &quot;domain&quot;: &quot;example.com&quot;,
    &quot;extra&quot;: &quot;&quot;,
    &quot;ip&quot;: [
      {
        &quot;asn&quot;: &quot;EDGECAST (ASN15133)&quot;,
        &quot;country&quot;: &quot;北美洲 美国&quot;,
        &quot;ip&quot;: &quot;93.184.216.34&quot;
      },
      {
        &quot;asn&quot;: &quot;EDGECAST (ASN15133)&quot;,
        &quot;country&quot;: &quot;北美洲 美国&quot;,
        &quot;ip&quot;: &quot;2606:2800:220:1:248:1893:25c8:1946&quot;
      }
    ],
    &quot;parent&quot;: &quot;example.com&quot;,
    &quot;verbose_name&quot;: &quot;initial&quot;,
    &quot;web&quot;: [
      {
        &quot;link&quot;: &quot;http://example.com/&quot;,
        &quot;server&quot;: &quot;ECS (sjc/4FB8)&quot;,
        &quot;status&quot;: 200,
        &quot;title&quot;: &quot;Example Domain&quot;
      },
      {
        &quot;link&quot;: &quot;https://example.com/&quot;,
        &quot;server&quot;: &quot;ECS (sjc/4E8D)&quot;,
        &quot;status&quot;: 200,
        &quot;title&quot;: &quot;Example Domain&quot;
      }
    ]
  }
}</code></pre>
            </div>
            <hr>
            <div>
              <p>
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2099/12/31/%E4%B8%AA%E4%BA%BA%E5%8E%9F%E5%88%99%E5%AE%AA%E6%B3%95/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">个人原则宪法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/02/12/%E4%BD%A0%E8%AE%BF%E9%97%AE%E8%B0%B7%E6%AD%8C%E6%97%B6%EF%BC%8C%E9%83%BD%E5%8F%91%E7%94%9F%E4%BA%86%E5%95%A5/">
                        <span class="hidden-mobile">你访问谷歌时，都发生了啥</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var oldLoad = window.onload;
    window.onload = function () {
      var gitalk = new Gitalk({
        clientID: 'c16704b33f7cc977ea90',
        clientSecret: '9f8ad5600be82be115466ef0daf0f8a24a7b2da1',
        repo: 'mrbelieve128.github.io',
        owner: 'mrbelieve128',
        admin: 'mrbelieve128',
        id: md5(location.pathname),
        language: 'zh-CN',
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: 'false',
        distractionFreeMode: 'false'
      });

      gitalk.render('gitalk-container')
      oldLoad && oldLoad();
    }
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">浙ICP备19033044号</a>
    


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://cdn.staticfile.org/smoothscroll/1.4.10/SmoothScroll.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Xray 社区版 再学习记录&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








</body>
</html>
