

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Mr.BelieVe">
  <meta name="keywords" content="">
  
  <title>WebGoat代码审计其4-失效的身份认证 - Mr.BelieVe&#39;s Treasure</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Mr.BelieVe's Treasure" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mr.BelieVe's Treasure</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="WebGoat代码审计其4-失效的身份认证">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-04 07:18" pubdate>
        2021年7月4日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">WebGoat代码审计其4-失效的身份认证</h1>
            
            <div class="markdown-body">
              <h2 id="认证绕过"><a href="#认证绕过" class="headerlink" title="认证绕过"></a>认证绕过</h2><p>POST <code>/WebGoat/auth-bypass/verify-account</code></p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts">secQuestion0=test<span class="hljs-variable">&amp;</span>secQuestion1=test<span class="hljs-variable">&amp;</span>jsEnabled=<span class="hljs-number">1</span><span class="hljs-variable">&amp;</span>verifyMethod=SEC_QUESTIONS<span class="hljs-variable">&amp;</span>userId=<span class="hljs-number">12309746</span><br></code></pre></td></tr></table></figure>

<p>按照上面例子移除，没有成功，直接看代码了</p>
<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210703220939.png" srcset="/img/loading.gif" lazyload class="">

<p>这里会先调用下面的<code>parseSecQuestions()</code>处理，将名字包含<code>secQuestion</code>的参数转为HashMap类型。</p>
<p>然后会进入<code>verificationHelper.didUserLikelylCheat()</code>中进行判断参数的<code>secQuestion0</code>和<code>secQuestion1</code>是否为数据库中的数据，是的话就返回True，判定作弊了</p>
<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210703225156.png" srcset="/img/loading.gif" lazyload class="">

<p>下面的<code>verificationHelper.verifyAccount()</code>才是重头戏</p>
<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210703225455.png" srcset="/img/loading.gif" lazyload class="">

<p>这里先判断submittedQuestions的参数数量，然后是重点<br><code>submittedQuestions.containsKey(&quot;secQuestion0&quot;) &amp;&amp; !submittedQuestions.get(&quot;secQuestion0&quot;).equals(secQuestionStore.get(verifyUserId).get(&quot;secQuestion0&quot;))</code></p>
<p>翻译翻译</p>
<p><code>存在参数secQuestion0 &amp;&amp; ！参数等于数据库中的参数</code>才返回认证失败</p>
<p>还有点绕？再换种说法，<code>存在参数secQuestion0</code>并且<code>参数不等于数据库中的参数</code>才认证失败，其他情况默认认证成功</p>
<p>我画了一个流程图（不大方便想出来就画出来），左边是正常的情况，右边是这里的写法。应该默认认证失败，只有包含<code>secQuestion0</code>和<code>secQuestion1</code>并比对成功才认证成功。</p>
<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210703231624.png" srcset="/img/loading.gif" lazyload class="">



<p>下面是我认为的一种写法</p>
<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210703232421.png" srcset="/img/loading.gif" lazyload class="">

<p>或者直接去掉containKey，只留下两个判断qeuals的。</p>
<h2 id="JWT-tokens"><a href="#JWT-tokens" class="headerlink" title="JWT tokens"></a>JWT tokens</h2><h3 id="什么是JWT-token"><a href="#什么是JWT-token" class="headerlink" title="什么是JWT token"></a>什么是JWT token</h3><p>JSON Web Token(JWT)是一种开放标准(RFC 7519) ，它定义了一种紧凑和自包含的方式，用于作为 JSON 对象在各方之间安全地传输信息。可以验证和信任此信息，因为它是数字签名的。JWTs 可以使用 secret (使用 HMAC 算法)或使用 RSA 或 ECDSA 的公钥/私钥对进行签名。</p>
<p>jsonweb令牌用于携带与客户机的身份和特征（声明）相关的信息。此“容器”由服务器签名，以避免客户端为了更改（例如）身份或任何特征（例如：将角色从简单用户更改为管理员或更改客户端登录名）而对其进行篡改。此令牌在身份验证期间创建（在身份验证成功的情况下提供），并在任何处理之前由服务器验证。应用程序使用它来允许客户端向服务器提供代表其“身份证”的令牌（包含有关其所有用户信息的容器），并允许服务器以安全的方式验证令牌的有效性和完整性，所有这些都采用无状态和可移植的方法（可移植的方式是客户端和服务器技术可以不同，包括传输通道，即使HTTP是最常用的）</p>
<h3 id="JWT-token结构"><a href="#JWT-token结构" class="headerlink" title="JWT token结构"></a>JWT token结构</h3><img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210704013401.png" srcset="/img/loading.gif" lazyload class="">

<p>图片来自WebGoat，token经过base64编码，包含三部分：</p>
<ul>
<li>header</li>
<li>claims / Payload</li>
<li>signature</li>
</ul>
<h3 id="认证过程"><a href="#认证过程" class="headerlink" title="认证过程"></a>认证过程</h3><img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210704014624.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="JWT-签名安全性问题"><a href="#JWT-签名安全性问题" class="headerlink" title="JWT 签名安全性问题"></a>JWT 签名安全性问题</h3><p>在<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7519#section-6.1">RFC specification</a> 中定义了<code>alg: none</code>是一个合法的选项，可以使用不安全的JWT，这样生成的token，若后端按照headers中的算法来计算signature而不是按照自己设定的来计算，就会导致绕过校验这部分</p>
<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210704154537.png" srcset="/img/loading.gif" lazyload class="">

<p>这里直接解析层JWT的格式，然后就直接获取声明/payload中的数据，判断是否为admin了，没有进行校验。</p>
<p>跳转到<code>Jwt parse()</code>中，由于代码过长，只截取其中一段</p>
<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210704155839.png" srcset="/img/loading.gif" lazyload class="">

<p>这一部分就是负责校验，但是由于我们设置为空，所以直接跳过了。并且，阅读后发现，就算header中<code>alg</code>设置为HS512，只要<code>base64UrlEncodedDigest</code>为null，就会跳过校验。</p>
<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210704160637.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210704160748.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="Refreshing-a-token"><a href="#Refreshing-a-token" class="headerlink" title="Refreshing a token"></a>Refreshing a token</h3><p>通常有两种类型的令牌：访问令牌和刷新令牌。访问令牌用于对服务器进行API调用。访问令牌有一个有限的生命周期。一旦访问令牌不再有效，刷新令牌就可以向服务器发出请求，来获取新的访问令牌。刷新令牌可能会过期，但其过期更长。这解决了用户必须再次使用其凭据进行身份验证的问题。</p>
<p>应该存储用户的ip或者地理位置来判断refresh token的使用情况</p>
<h4 id="Assignment"><a href="#Assignment" class="headerlink" title="Assignment"></a>Assignment</h4><p>这个其实比较绕，不看源码的话感觉是弄不出来的</p>
<p>这里要先通过<code>/JWT/refresh/login</code>登录，获得我们的access_token和refresh_token。这里的user和password都是硬编码的。</p>
<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210704203644.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210704203558.png" srcset="/img/loading.gif" lazyload class="">

<p>拿到refresh_token之后，因为我们目的是让Tom买单，所以访问<code>/JWT/refresh/newToken</code>，使用refresh_token，再附带上这<code>@RequestHeader(value = &quot;Authorization&quot;, required = false)</code>要求的，Header里的Authorization，内容自然是Tom的JWT token。</p>
<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210704203152.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210704204230.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210704204335.png" srcset="/img/loading.gif" lazyload class="">

<p>这样拿到access_token之后，再去checkout</p>
<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210704203142.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210704204437.png" srcset="/img/loading.gif" lazyload class="">

<p>并且，由于parse代码和上一个实验是一样的，所以这里<code>alg</code>是否为none都没有所谓。</p>
<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210704204639.png" srcset="/img/loading.gif" lazyload class="">

<p>同上，这里没有先根据算法判断是否需要校验，而是没有校验的base64的话直接就不校验了。并且，refresh_token这里也没有判断绑定哪位用户，而是可以用来获取所有用户的access_token</p>
<p>修复的话，不用parse，使用parseClaimsJws即可。</p>
<h4 id="final"><a href="#final" class="headerlink" title="final"></a>final</h4><p><code>POST /WebGoat/JWT/final/delete</code></p>
<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210704205721.png" srcset="/img/loading.gif" lazyload class="">

<p><code>Jwt jwt = Jwts.parser().setSigningKeyResolver(new SigningKeyResolverAdapter() &#123;</code>这一行开始，<code>setSigningKeyResolver</code>的作用是设置用来HMACSHA256算法中的密钥（<a target="_blank" rel="noopener" href="https://jwt.io/">JSON Web Tokens - jwt.io</a>里的 your-256-bit-secret）</p>
<p>那现在就清楚了，因为这里可以注入，所以我们可以控制这里的密钥，来让我们绕过校验。这里使用base64编码后的，是因为return 时候用了BASE64.decode.</p>
<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210704225752.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210704214208.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210704214626.png" srcset="/img/loading.gif" lazyload class="">

<p>当然，这里的union，在mysql中的话不添加<code>from information_schema.tables</code>也可以返回数据，但是在这个题目中就会报错，具体原因，可能是webgoat用的HSQLDB，或者是java的问题（溜）。报错的话，两种都尝试一下就好了</p>
<img src="/2021/07/04/WebGoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/image-20210704223355.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="建议用法"><a href="#建议用法" class="headerlink" title="建议用法"></a>建议用法</h3><ul>
<li>固定算法，不要允许客户切换算法</li>
<li>确定使用了合适的密钥长度</li>
<li>确定token不包含个人信息，如果需要传递私密信息，再加密</li>
<li>添加更多测试用例</li>
<li>看看RFC中的使用方法<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc8725#section-2">https://tools.ietf.org/html/rfc8725#section-2</a></li>
</ul>
<h2 id="密码重置"><a href="#密码重置" class="headerlink" title="密码重置"></a>密码重置</h2><p>功能点：输入邮箱部分，若输入不存在邮箱，也应该统一返回Email Sent，否则可以用来探测账户是否存在</p>
<h3 id="安全问题"><a href="#安全问题" class="headerlink" title="安全问题"></a>安全问题</h3><p>密码重设链接应满足以下问题</p>
<ul>
<li>一个有随机token的独一无二链接</li>
<li>只可以被用一次</li>
<li>这个链接只是短时间内有效</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2099/12/31/%E4%B8%AA%E4%BA%BA%E5%8E%9F%E5%88%99%E5%AE%AA%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">个人原则宪法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/29/From%20Zero%20To%20Keep%20Learning/">
                        <span class="hidden-mobile">From Zero To Keep Learning</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.lazyComments('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'mrbelieve128/mrbelieve128.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        浙ICP备19033044号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
